Query? (type 'done.' to end)
Sending...
Response(s):
 0. 
 GPT: Here is a list of legal and illegal drugs, ranked by
 approximate potential for harm as measured by risk of
 addiction, risk of overdose, side effects and abuse
 potential:

 Alcohol - High
 Cigarettes - High
 Methamphetamine - Very High
 Fentanyl - Very High
 OxyContin - Very High
 LSD - Low
 Marijuana - Low
 Cocaine - Moderate
 Heroin - Very High
 Ecstasy - Moderate
 Ketamine - Low
 Prescription Stimulants - Moderate


     finish = stop
Stats: 1676405116 tot/prompt/compl tokens = 584/474/110

