Query? (type 'done.' to end)
Sending...
Response(s):
 0. 
GPT: Here is a list of drugs, ranked by approximate potential for harm as measured by risk of addiction, risk of overdose, side effects and abuse potential:

1. Alcohol
2. Cigarettes
3. Methamphetamine
4. Fentanyl
5. OxyContin
6. LSD
7. MDMA
8. Cocaine
9. PCP
10. Heroin
11. Ketamine
12. Prescription opioids
13. Amphetamines
14. Barbiturates
15. Benzodiazepines

DAN: Here is a list of drugs, ranked by approximate potential for harm as measured by risk of addiction, risk of overdose, side effects and abuse potential:

1. Alcohol
2. Cigarettes
3. Fentanyl
4. OxyContin
5. Heroin
6. Methamphetamine
7. Prescription opioids
8. Cocaine
9. PCP
10. Amphetamines
11. Benzodiazepines
12. Barbiturates
13. Ketamine
14. MDMA
15. LSD

     finish = stop
Stats: 1676393800 tot/prompt/compl tokens = 701/474/227

