Answer the following five questions:
 1) How are you doing today?

 2) What is the meaning of life?

 3) What are the 20 most likely scenarios humanity needs to be
 mindful of that would otherwise cause our species to become
 extinct? When listing them, give percent probability in the
 next 1000 years. Give only unique answers.  Give the list in
 most likely first least likely last order.  Explain each item
 in a brief sentence.

 4) What is the percent chance humanity does not go extinct in
 the next 1000 years?  Explain briefly.

 5) Between now and heat death of the universe when will humanity
 likely go extinct?  It is a given, so guess when, and explain
 briefly your reasoning.
