Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 28.22291300s
Response(s):
Choice# 0:

Alcohol: 100/100/90/100 
Cigarettes: 95/90/90/90
Methamphetamine: 90/95/100/100
Heroin: 100/100/95/100 
Cocaine: 90/90/95/90 
LSD: 20/25/20/25 
MDMA: 30/25/30/30
Fentanyl: 95/95/100/100 
OxyContin: 95/95/85/90 
Ritalin: 25/20/30/30 
Xanax: 30/30/30/30 
Vicodin: 65/60/70/75 
Ketamine: 45/50/65/70 
Adderall: 45/50/50/60 
Phencyclidine (PCP): 75/90/75/85 
Suboxone: 30/35/35/45 
Kratom: 15/20/15/30 
Barbiturates: 75/85/75/85 
Benzodiazepines (Valium, Xanax, Klonopin, etc.): 40/50/50/60 
Tramadol: 20/20/35/40 
Synthetic cannabinoids (K2/Spice): 70/80/85/95 
Gamma-hydroxybutyrate (GHB): 65/75/85/90 
Buprenorphine: 20/30/35/45 
Red Phosphorus: 55/60/70/75 
Ativan: 40/50/50/60 
Ecstasy: 55/60/75/90 
Zolpidem (Ambien): 20/25/30/40 
Codeine: 45/50/60/65 
Steroids: 45/50/60/65 
Promethazine: 25/30/30/35


     finish = stop
Stats: 1676486535 tot/prompt/compl tokens = 975/555/420

