Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 5.17991300s
Response(s):
Choice# 0:

Alcohol - 92/18/24/50
Cigarettes - 90/15/20/55
Methamphetamine - 88/17/20/51
Fentanyl - 87/19/21/47
OxyContin - 84/18/19/47
LSD - 60/9/17/34
Heroin - 82/18/23/41
Cocaine - 74/15/19/40
Marijuana - 53/9/14/30
Morphine - 73/14/19/40
Ketamine - 68/15/17/36
Xanax - 51/12/16/23
Ecstasy - 65/12/17/36
Adderall - 56/11/17/28
Tramadol - 50/11/15/24


     finish = stop
Stats: 1677796656 tot/prompt/compl tokens = 730/555/175

