Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 2.87908100s
Response(s):
Choice# 0:

 GPT: The most important items to act on in politics are
 creating better economic policy, addressing climate change,
 and improving healthcare.

 DEM: The most important items to act on in politics are
 addressing climate change, increasing taxes on businesses and
 the wealthy, and improving access to healthcare.


     finish = stop
Stats: 1679348955 tot/prompt/compl tokens = 364/305/59

