Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 2.65865700s
Response(s):
Choice# 0:

 GPT: The most important items to act on in politics are
 education, healthcare, and economic policy.

 DEM: Democrats believe that education, healthcare, and
 economic policy are the most important items to act on in
 politics. We are committed to fighting for the rights of
 hard-working Americans and investing in proven initiatives
 that improve the lives of all citizens.


     finish = stop
Stats: 1677796653 tot/prompt/compl tokens = 378/305/73

