Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 6.47803400s
Response(s):
 0. 
 GPT: The most important items to act on in politics vary
 depending on the area and current situation, but some common
 issues are health care reform, education, gun control, and
 immigration.

 DEM: We must prioritize progressive health care reform that
 guarantees access to quality healthcare for all, implement
 comprehensive gun control laws to reduce mass shootings, and
 support comprehensive immigration reform that allows for a
 path to citizenship for undocumented immigrants.


     finish = stop
Stats: 1676414436 tot/prompt/compl tokens = 390/305/85

