Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 4.14610500s
Response(s):
Choice# 0:

 GPT: The most important items to act on in politics include
 economic reform, job growth, healthcare reform, and education
 reform.

 DEM: Democratic leaders believe that economic justice,
 universal healthcare, and investing in education are the most
 important items to act on in politics. We must fight for
 economic security for every American and make sure that
 healthcare is a right for all. We must also invest in
 education to ensure future generations have access to the
 same opportunities.


     finish = stop
Stats: 1676677661 tot/prompt/compl tokens = 398/305/93

