Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 3.12930400s
Response(s):
Choice# 0:

 GPT: The most important items to act on in politics depend on
 the individual and the issue being discussed.

 DEM: The most important items to act on in politics include
 promoting social and economic justice, protecting the
 environment, expanding access to healthcare, and promoting
 civil rights for all Americans.


     finish = stop
Stats: 1676500681 tot/prompt/compl tokens = 365/305/60

