Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 4.30607900s
Response(s):
 0. 
 GPT: The most important items to act on in politics vary from
 person to person. It depends on what someone's political
 beliefs and priorities are.

 REP: The most important items to act on in politics are the
 upholding of Republican values such as limited government,
 fiscal responsibility, and individual economic freedom. We
 must also work to protect our borders, strengthen our
 military, and keep taxes low.


     finish = stop
Stats: 1676414427 tot/prompt/compl tokens = 394/313/81

