Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 13.76619800s
Response(s):
Choice# 0:

 GPT: The most important issues to act on in politics are
 those which affect the economy, healthcare, national
 security, and social services.

 IND: The most important items to act on in politics are those
 that promote fiscal responsibility, uphold conservative
 values, protect the Second Amendment, and support a
 free-market economy.


     finish = stop
Stats: 1677055860 tot/prompt/compl tokens = 372/305/67

