Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 3.51146800s
Response(s):
Choice# 0:

 GPT: The most important issues to act on in politics are
 typically debated between political parties, but some of the
 most common topics are health care, taxes, and education.

 IND: The most urgent items to act on in politics are
 protecting our constitutional liberties, reducing taxes, and
 rolling back government regulations that are stifling
 economic growth.


     finish = stop
Stats: 1676677648 tot/prompt/compl tokens = 376/305/71

