Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 5.29971000s
Response(s):
 0. 
 GPT: The most important items to act on in politics depend on
 your political party's platform and goals.

 IND: Republicans must focus on protecting the Constitution
 and upholding the rule of law in order to ensure the
 liberties of every American are protected. Limited government
 and fiscal responsibility are also important items to act on
 in politics.


     finish = stop
Stats: 1676414411 tot/prompt/compl tokens = 372/305/67

