Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 50.94130600s
Response(s):
Choice# 0:

Ada:
with Ada.Text_IO;
use Ada.Text_IO;

procedure Hello_World is
begin
   Put_Line ("Hello, World");
   
   for I in 1..100 loop
      Put(I'Image & " ");
   end loop;
   Put_Line("");

end Hello_World;

Assembly:
section .text
global _start

_start:
; Output 'Hello, World'
mov edx, len
mov ecx, msg
mov ebx, 1
mov eax, 4
int 0x80

; Print numbers 1-100
mov edx, 100		; print 1-100
mov esi, 1		; start point

L:
push esi		; save current number
mov edx, len2
mov ecx, msg2
mov ebx, 1
mov eax, 4
int 0x80
pop esi			; retrieve number

inc esi			; increment by 1
loop L			; loop

; Exit with return code 0
mov eax, 1
int 0x80

section .data
msg db 'Hello, World', 0xA
len equ $ - msg

msg2 db '%d ', 0
len2 equ $ - msg2

BASIC:
PRINT "Hello, World"
FOR I = 1 TO 100
 PRINT I
NEXT I

C:
#include <stdio.h>

int main()
{
    printf("Hello, World\n");
    for (int i = 1; i <= 100; i++)
        printf("%d ", i);
    printf("\n");
    return 0;
}

Erlang:
-module(hello_world).
-export([main/0]).

main() ->
    io:fwrite("Hello, World\n"),
    count_to(100).

count_to(0) ->
    ok;
count_to(N) ->
    io:fwrite(integer_to_list(N)),
    io:fwrite(" "),
    count_to(N - 1).

Go:
package main
import "fmt"

func main() {
    fmt.Println("Hello, World")

    for i := 1; i <= 100; i++ {
        fmt.Print(i, " ")
    }
    fmt.Println()
}

Java:
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World");
        for (int i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}

Javascript:
console.log('Hello, World');

for (i = 1; i <= 100; i++) {
  console.log(i + ' ');
}

Python:
print("Hello, World")

for i in range(1, 101):
    print(i, end=" ")

Ruby:
puts "Hello, World"

(1..100).each { |i| print "#{i} " }

Perl:
print "Hello, World\n";

for ($i = 1; $i <= 100; $i++) {
    print "$i ";
}

Postscript:

%!PS
/Times-Roman findfont
24 scalefont
setfont

(Hello, World) show

/i 1 def
0 1 99 {
    /i i 1 add def
    i dup add
    ( ) show
} for

showpage


     finish = stop
Stats: 1676646835 tot/prompt/compl tokens = 921/49/872

