Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 31.92629600s
Response(s):
Choice# 0:

Ada:
with Ada.Text_IO;

use Ada.Text_IO;

procedure Hello_World is 
   num : Integer := 0;
begin
   Put_Line ("Hello, World");
   loop
      num := num + 1;
      Put(Integer'Image(num));
      exit when num = 100;
   end loop;
end Hello_World;

Assembly:
section .text

global _start

_start:

mov eax, 4 ;system call write
mov ebx, 1 ; file descriptor
mov edx, 13 ; length of string
mov ecx, hello_world ; address of string
int 0x80 ; system call

add byte [counter], 1
cmp byte [counter], 100
jne _start

; exit syscall
mov eax, 1 ;system call exit
mov ebx, 0 ;no error
int 0x80 ;system call

section .data

hello_world: db 'Hello, World', 0xa, 0
counter: db 0


BASIC:
10 PRINT "Hello, World"
20 FOR n = 1 TO 100
30 PRINT n;
40 NEXT n


C:

#include<stdio.h>

int main() {
    printf("Hello, World\n");

    int i;
    for (i = 1; i <= 100; i++) 
        printf("%d ", i);

    return 0;

}

Erlang:
-module(hello_world).
-export([main/0]).

main() ->
    io:fwrite("Hello, World!\n"),
    loop(1).

loop(N) ->
    N =:= 100 ->
        ok;
    true ->
        io:fwrite("~w~n", [N]),
        loop(N+1)
    end.


Go:

package main

import "fmt"

func main() {
	fmt.Println("Hello, World!")
	for i := 1; i <= 100; i++ {
		fmt.Printf("%d ", i)
	}

}


Java:
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        for (int i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
    }
}


Javascript:

console.log("Hello, World!");

for (let i = 1; i <= 100; i++) {
    console.log(i);
}


Python:

print("Hello, World!")

for i in range(1, 101):
    print(i, end=" ")


Ruby:

puts "Hello, World!"

(1..100).each { |i| print "#{i} " }


Perl:

print "Hello, World!\n";

for (my $i = 1; $i <= 100; $i++) {
    print "$i ";
} 


Postscript:

/(Hello, World!)  (\n) 

1 1 100 {
    2 copy 3 1 roll dup 
    3 3 roll show
    1 add
} for

/done


     finish = stop
Stats: 1676419282 tot/prompt/compl tokens = 833/49/784

