Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 12.83521300s
Response(s):
Choice# 0:

| Entity | Score  |
|------ | ------|
| Joe Biden  | +10  |
| Donald Trump |  -10 |
| Anthony Fauci | +10  |
| Bill Gates |  +10 |
| Justin Trudeau |  +10 |
| Benjamin Netanyahu | -10  |
| Viktor Orban |  -10 |
| Tucker Carlson | -10  |
| Tom Friedman |  +10 |
| Fox News | -10  |
| CNN | +10  |
| Paul Krugman |  +10 |
| Milton Friedman |  +10 |
| Republicans | -10  |
| Democrats | +10  |


     finish = stop
Stats: 1677055626 tot/prompt/compl tokens = 222/73/149

