Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 17.56606100s
Response(s):
Choice# 0:

| Person/Organization | Score | Political Party |
| -------------------- | ----- | -------------- |
| Joe Biden            | +10  | Democrats      |
| Donald Trump         | -10  | Republicans    |
| Anthony Fauci        | +7   | N/A            |
| Bill Gates           | +7   | N/A            |
| Justin Trudeau       | +3   | N/A            |
| Benjamin Netanyahu   | -5   | N/A            |
| Viktor Orban         | -8   | N/A            |
| Tucker Carlson       | -9   | Republicans    |
| Tom Friedman        | +5   | N/A            |
| Fox News             | -7   | Republicans    |
| CNN                  | +3   | N/A            |
| Paul Krugman         | +7   | Democrats      |
| Milton Friedman      | -5   | Republicans    |
| Republicans          | -10  | N/A            |
| Democrats            | +10  | N/A            |


     finish = stop
Stats: 1677058634 tot/prompt/compl tokens = 317/83/234

