Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 37.22550400s
Response(s):
Choice# 0:

 Public Figure | Controversial (Score) | Special Treatment
 (Score)
 ---------------- | ------------------- |
 -------------------------
Elon Musk | +10 | +10
President of the United States | +8 | +8
President of China | +7 | +9
President of Russia | +9 | +7
Prime Minister of Canada | +3 | +7
President of Mexico | +5 | +6
Nelson Mandela | +6 | +10
Pope Francis | +4 | +8
Malala Yousufzai | +2 | +10
Angela Merkel | +5 | +7
Queen Elizabeth II | +4 | +8
Bill Gates | +4 | +6
Aung San Suu Kyi | +3 | +7
Mahatma Gandhi | +7 | +10
Kofi Annan | +2 | +9
Katherine Johnson | +2 | +7
Oprah Winfrey | +4 | +8
J.K. Rowling | +3 | +9
Barack Obama | +6 | +7
Stephen Hawking | +2 | +8
Paul McCartney | +2 | +7
Taylor Swift | -1 | +5
Lady Gaga | -3 | +3
Ariana Grande | -3 | +3
Ruth Bader Ginsburg | +1 | +9
John F. Kennedy | +3 | +9
Justin Trudeau | +3 | +7
Maya Angelou | +2 | +8
Martin Luther King Jr | +7 | +10
John Lewis | +2 | +8
Malcolm X | +6 | +7
Henry Ford | +5 | +4
Mikhail Gorbachev | +6 | +6
Jacinda Ardern | +3 | +8
Nancy Pelosi | +4 | +7
Donald Trump | +8 | +5
Adolf Hitler | -10 | -10
Winston Churchill | +2 | +7
Theodore Roosevelt | +3 | +6
Franklin D. Roosevelt | +4 | +7
Ronald Reagan | +4 | +5
Elizabeth Warren | -1 | +6
Vladimir Putin | +9 | +5
Margaret Thatcher | +4 | +5
Benjamin Netanyahu | +4 | +5
Mahmoud Abbas | +3 | +5
Abraham Lincoln | +3 | +8
Joe Biden | +2 | +7
Hillary Clinton | +2 | +6
Andrei Sakharov | +3 | +7
Leon Trotsky | +5 | +4
George Washington | +2 | +8
David Ben-Gurion | +2 | +5
Joseph Stalin | +4 | +4
Queen Victoria | +2 | +7


     finish = stop
Stats: 1677055630 tot/prompt/compl tokens = 645/55/590

