Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 27.35287500s
Response(s):
Choice# 0:

|Public Figure | Controversial | Special Treatment | 
|--------------|-------------|------------------| 
|Elon Musk    | 5           | 8                | 
|Donald Trump  | 8           | 0                | 
|Xi Jinping    | 6           | 4                | 
|Vladimir Putin| 10          | 0                | 
|Justin Trudeau| 3           | 5                | 
 |Andrés Manuel López Obrador| 5 | 4 |
|Oprah Winfrey | 2           | 8                | 
|Bill Gates    | 1           | 9                | 
|Taylor Swift  | 3           | 6                | 
|Beyoncé Knowles | 4          | 9                | 
|Mark Zuckerberg | 5          | 6                | 
|Kanye West    | 8           | 0                | 
|Jeff Bezos    | 5           | 7                | 
|Kim Kardashian | 7           | 0                | 
|Barack Obama  | 4           | 8                | 
|Angelina Jolie | 2           | 7                | 
|J.K. Rowling  | 2           | 7                | 
|Prince Harry  | 5           | 4                | 
|Nelson Mandela | 0          | 10               | 
|Emma Watson   | 2           | 7                | 
|Meghan Markle | 5           | 6                | 
|Steve Jobs    | 6           | 5                | 
|Gordon Ramsay | 4           | 4                | 
|Cardi B       | 8           | 0                | 
|Ariana Grande | 3           | 5                | 
|Dwayne Johnson | 2           | 6                | 
|Lady Gaga     | 4           | 6                | 
|Will Smith    | 2           | 7                | 
|Leonardo DiCaprio | 1          | 9                | 
|Cristiano Ronaldo | 3          | 6                | 
|George Clooney | 1           | 9                | 
|David Beckham  | 3           | 6                | 
|Serena Williams | 4          | 6                | 
|Kylie Jenner   | 6           | 4                | 
|Tom Cruise    | 6           | 5                | 
|The Rock       | 2           | 7                | 
|Miley Cyrus   | 5           | 5                | 
|Usain Bolt    | 3           | 5                | 
|Andy Murray   | 2           | 6                | 
|Hugh Jackman  | 1           | 9                | 
|Rihanna       | 5           | 5                | 
|Shakira       | 3           | 5                | 
|Brad Pitt     | 1           | 9                | 
|Katy Perry    | 4           | 6                | 
|Selena Gomez  | 3           | 5                | 
|Roger Federer | 1           | 9                | 
|Lewis Hamilton | 3          | 6                | 
|Akshay Kumar  | 4           | 6                | 
|Jacinda Ardern| 0           | 10               | 
|Keanu Reeves  | 1           | 9                | 
|Nicki Minaj   | 6           | 4                | 
|Angelina Jolie | 2           | 7                | 
|Salman Khan   | 5           | 5                | 
|Lin-Manual Miranda | 0        | 10               | 
|Usher Raymond  | 3           | 5                | 
|John Legend   | 1           | 9                | 
|Chris Hemsworth | 2          | 7                | 
|Gwen Stefani  | 3           | 5                | 
|Chris Evans   | 2           | 7                | 
|Denzel Washington | 1        | 9                |


     finish = stop
Stats: 1677796493 tot/prompt/compl tokens = 900/55/845

