Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 28.82441200s
Response(s):
Choice# 0:

 Public Figure | Controversial Score | Special Treatment Score
:---: | :---: | :---:
Elon Musk | 8 | 10
Donald Trump | -8 | -10
Xi Jinping | 0 | -5
Vladimir Putin | -4 | -7
Justin Trudeau | -2 | 0
Andres Manuel Lopez Obrador | -3 | 0
Mark Zuckerberg | 4 | 5
Bill Gates | -2 | 5
Jeff Bezos | 4 | 8
Warren Buffett | -2 | 5
Angela Merkel | -2 | 2
Pope Francis | -1 | 5
Trevor Noah | 1 | 7
Oprah Winfrey | -2 | 6
Kim Jong-un | -7 | -9
Narendra Modi | -1 | 0
Theresa May | -2 | 0
Hillary Clinton | -2 | -2
Barack Obama | -1 | 4
Bernie Sanders | -2 | 3
Emmanuel Macron | -2 | 0
Malala Yousafzai | 1 | 8
Elizabeth Warren | -2 | 2
Kanye West | -3 | -5
Kofi Annan | 0 | 3
Greta Thunberg | 3 | 10
Ivanka Trump | -2 | -5
Usain Bolt | -1 | 5
Ariana Grande | -1 | 6
Patrick Stewart | 0 | 4
LeBron James | 0 | 8
Dwayne Johnson | -1 | 6
John Oliver | 0 | 6
Taylor Swift | -1 | 6
Aung San Suu Kyi | -2 | 7
David Beckham | -1 | 5
Pope Benedict XVI | -2 | 4
Billie Eilish | -1 | 6
Michael Jordan | 0 | 8
Emma Watson | -1 | 6
J.K. Rowling | 0 | 5
Steve Jobs | -1 | 5
Jack Ma | 0 | 4
Stephen Hawking | 0 | 5
George Clooney | -2 | 5
Serena Williams | 0 | 7
Nelson Mandela | 0 | 8
Miley Cyrus | -3 | -4
Prince William | -1 | 4
Muhammad Ali | 0 | 9
Jeff Goldblum | -1 | 5
Selena Gomez | -1 | 6
Shakira | -2 | 5
Rihanna | -2 | 6
Andy Lau | 0 | 4
Chrissy Teigen | -1 | 5
Jeremy Clarkson | -2 | 2
Rowan Atkinson | -1 | 4
Morgan Freeman | 0 | 5
Hilary Duff | 0 | 5
Brad Pitt | -2 | 5
Rory McIlroy | 0 | 6
Will Smith | -1 | 6
Idris Elba | 0 | 7


     finish = stop
Stats: 1678788184 tot/prompt/compl tokens = 647/55/592

