Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 57.56688900s
Response(s):
Choice# 0:

 1. “Success is not final; failure is not fatal: It is the
 courage to continue that counts.”– Winston Churchill
 2. “The only way to do great work is to love what you do.” –
 Steve Jobs
 3. “If you want to live a happy life, tie it to a goal, not
 to people or objects.” – Albert Einstein
 4. “Start where you are. Use what you have. Do what you can.”
 – Arthur Ashe
 5. “It always seems impossible until it’s done.” – Nelson
 Mandela
 6. “You miss 100% of the shots you don’t take.” – Wayne
 Gretzky
 7. “Everything you’ve ever wanted is on the other side of
 fear.” – George Addair
 8. “The greatest glory in living lies not in never falling,
 but in rising every time we fall.” – Nelson Mandela
9. “If you can dream it, you can achieve it.” – Zig Ziglar
 10. “Life is 10% what happens to you and 90% how you react to
 it.” – Charles R. Swindoll
 11. “It’s not whether you get knocked down, it’s whether you
 get up.” – Vince Lombardi
 12. “The most common way people give up their power is by
 thinking they don’t have any.” – Alice Walker
 13. “You can’t use up creativity. The more you use, the more
 you have.” – Maya Angelou
 14. “You are never too old to set another goal or to dream a
 new dream.” – C.S. Lewis
 15. “The best way to predict the future is to create it.” –
 Abraham Lincoln
 16. “Believe you can and you’re halfway there.” – Theodore
 Roosevelt
 17. “The only limit to our realization of tomorrow will be
 our doubts of today.” – Franklin Delano Roosevelt
18. “We become what we think about.” – Earl Nightingale
 19. “Change your thoughts and you change your world.” –
 Norman Vincent Peale
 20. “It’s not the load that breaks you down, it’s the way you
 carry it.” – Lou Holtz
 21. “If you want to make a permanent change, stop focusing on
 the size of your problems and start focusing on the size of
 you!” – T. Harv Eker
 22. “Limitless nd greatness exist in each of us.” – Wilma
 Rudolph
 23. “Whether you think you can or you think you can’t, you’re
 right.” – Henry Ford
 24. “The journey of a thousand miles begins with one step.” –
 Lao Tzu
 25. “The only way to do great work is to love what you do.” –
 Steve Jobs
 26. “The biggest risk is not taking any risk… In a world
 that’s changing really quickly, the only strategy that is
 guaranteed to fail is not taking risks.” – Mark Zuckerberg
 27. “The key is to keep company only with people who uplift
 you, whose presence calls forth your best.” – Epictetus
 28. “You don’t have to be great to start, but you have to
 start to be great.” – Zig Ziglar
 29. “Action is the foundational key to all success.” – Pablo
 Picasso
 30. “The more you practice, the luckier you get.” – Gary
 Player
 31. “Courage is not having the strength to go on; it is going
 on when you don’t have the strength.” – Theodore Roosevelt
 32. “Our greatest weakness lies in giving up. The most
 certain way to succeed is always to try just one more time.”
 – Thomas Edison
 33. “Success is walking from failure to failure with no loss
 of enthusiasm.” – Winston Churchill
 34. “I’ve learned that fear limits you and your vision. It
 serves as blinders to what may be just a few steps down the
 road for you.” – Michael Jordon
 35. “Success isn’t about how much money you make, it’s about
 the difference you make in people’s lives.” – Michelle Obama
 36. “If you’re going through hell, keep going.” – Winston
 Churchill
 37. “Your time is limited, so don’t waste it living someone
 else’s life.” – Steve Jobs
 38. “Strive not to be a success, but rather to be of value.”
 – Albert Einstein
39. “The best revenge is massive success.” – Frank Sinatra
 40. “If you actually look closely, most overnight successes
 took a long time.” – Steve Jobs
 41. “I find that the harder I work, the more luck I seem to
 have.” – Thomas Jefferson
 42. “Success isn’t about how your life looks to others, it’s
 about how it feels to you.” – Anonymous
 43. “Your future depends on many things, but mostly on you.”
 – Frank Tyger
 44. “Successful people do what unsuccessful people are not
 willing to do. Don’t wish it were easier; wish you were
 better.” – Jim Rohn
 45. “Things work out best for those who make the best of how
 things work out.” – John Wooden
46. “Dream big and dare to fail.” – Norman Vaughan
 47. “The only way to do great work is to love what you do.” –
 Steve Jobs
 48. “The only limit to our realization of tomorrow will be
 our doubts of today.” – Franklin D. Roosevelt
 49. “The will to win, the desire to succeed, the urge to
 reach your full potential… these are the keys that will
 unlock the door to personal excellence.” – Confucius
 50. “It is not the strongest of the species that survives,
 nor the most intelligent, but the one most responsive to
 change.”– Charles Darwin
 51. “The only limits in our life are those we impose on
 ourselves.” – Bob Proctor
52. “The best way out is always through.” – Robert Frost
 53. “Successful people are not gifted; they just work hard,
 then succeed on purpose.” – G.K. Nielson
 54. “Don’t wait for the perfect moment. Take the moment and
 make it perfect.” – Zoey Sayward
55. “Fall seven times, stand up eight.” – Japanese proverb
 56. “The only place where success comes before work is in the
 dictionary.” – Vidal Sassoon
 57. “The secret of getting ahead is getting started.” – Mark
 Twain
 58. “You are never too old to set another goal or dream a new
 dream.” – C.S. Lewis
 59. “I don’t wait for moods. You accomplish nothing if you do
 that. Your mind must know it has got to get down to work.” –
 Pearl S. Buck
 60. “The only real mistake is the one from which we learn
 nothing.” – Henry Ford
 61. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” – Albert Schweitzer
 62. “It is not enough to aim, you must hit.” – Italian
 proverb
 63. “A successful man is one who can lay a firm foundation
 with the bricks others have thrown at him.” – David Brinkley
 64. “The only way to do great work is to love what you do.” –
 Steve Jobs
 65. “Successful people are the ones who are breaking the
 rules.” – Seth Godin
 66. “Successful people have fear, successful people have
 doubts, and successful people have worries. They just don’t
 let these feelings stop them.” – T. Harv Eker
 67. “Successful people never worry about what others are
 doing. They focus on their goals and make them happen.”–
 Unknown
 68. “The way to get started is to quit talking and begin
 doing.” – Walt Disney
 69. “The only person you are destined to become is the person
 you decide to be.” – Ralph Waldo Emerson
 70. “Successful people are not born, they are made. They are
 made by their habits, determination and hard work.” – Unknown
 71. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” –
 Steve Jobs
 72. “Sometimes you win, sometimes you learn.” – John C.
 Maxwell
 73. “If you want to achieve greatness, stop asking for
 permission.” – Anonymous
74. “Success isn’t always about greatness.


     finish = length
Stats: 1677796490 tot/prompt/compl tokens = 2061/13/2048

