Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.9 .. real 89.08526100s
Response(s):
Choice# 0:

 1. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 2. “It does not matter how slowly you go as long as you do
 not stop.” - Confucius
 3. “Life is about making an impact, not making an income.” -
 Kevin Kruse
 4. “Whatever the mind of man can conceive and believe, it can
 achieve.” - Napoleon Hill
 5. “Strive not to be a success, but rather to be of value.” -
 Albert Einstein
 6. “Two roads diverged in a wood, and I—I took the one less
 traveled by, And that has made all the difference.” - Robert
 Frost
 7. “I attribute my success to this: I never gave or took any
 excuse.” - Florence Nightingale
 8. “You miss 100% of the shots you don’t take.” - Wayne
 Gretzky
 9. “The most difficult thing is the decision to act, the rest
 is merely tenacity.” - Amelia Earhart
 10. “Every strike brings me closer to the next home run.” -
 Babe Ruth
 11. “The mind is everything. What you think you become.” -
 Buddha
 12. “Life is what happens to you while you’re busy making
 other plans.” - John Lennon
13. “We become what we think about.” - Earl Nightingale 
 14. “Life is 10% what happens to me and 90% of how I react to
 it.” - Charles Swindoll
 15. “The most common way people give up their power is by
 thinking they don’t have any.” - Alice Walker
 16. “The only way to do great work is to love what you do.” -
 Steve Jobs
 17. “If you hear a voice within you say ‘you cannot paint,’
 then by all means paint and that voice will be silenced.” -
 Vincent Van Gogh
18. “Dream big and dare to fail.” - Norman Vaughan 
 19. “Believe you can and you’re halfway there.” - Theodore
 Roosevelt
 20. “I have not failed. I’ve just found 10,000 ways that
 won’t work.” - Thomas Edison
 21. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 22. “If you want to lift yourself up, lift up someone else.”
 - Booker T. Washington
 23. “I can’t change the direction of the wind, but I can
 adjust my sails to always reach my destination.” - Jimmy Dean
 24. “If you look at what you have in life, you’ll always have
 more. If you look at what you don’t have in life, you’ll
 never have enough.” -Oprah Winfrey
 25. “We must believe that we are gifted for something, and
 that this thing, at whatever cost, must be attained.” -Marie
 Curie
 26. “It’s not what you achieve, it’s what you overcome.
 That’s what defines your career.” -Carmen Dell’Orefice
 27. “Don’t judge each day by the harvest you reap but by the
 seeds that you plant.” - Robert Louis Stevenson
 28. “Your time is limited, so don’t waste it living someone
 else’s life.” - Steve Jobs
 29. “The only way to do great work is to love what you do.”
 -Steve Jobs
 30. “The best way to gain self-confidence is to do what you
 are afraid to do.” -Swati Sharma
 31. “The only limit to our realization of tomorrow will be
 our doubts of today.” -Franklin D. Roosevelt
 32. “If you want to achieve greatness stop asking for
 permission.” -Anonymous
 33. “Things work out best for those who make the best of how
 things work out.” -John Wooden
 34. “Success is not final, failure is not fatal: it is the
 courage to continue that counts.” -Winston Churchill
 35. “The passion to pursue a dream and to overcome adversity
 is at the heart of the human spirit.” -Matthew Fox
 36. “The only person you are destined to become is the person
 you decide to be.” -Ralph Waldo Emerson
37. “If you can dream it, you can do it.” -Walt Disney 
 38. “Don’t let yesterday take up too much of today.” -Will
 Rogers
 39. “It’s not the years in your life that count. It’s the
 life in your years.” -Abraham Lincoln
40. “Fall seven times and stand up eight.” -Japanese Proverb 
 41. “You may be disappointed if you fail, but you are doomed
 if you don’t try.” -Beverly Sills
 42. “We can’t help everyone, but everyone can help someone.”
 -Ronald Reagan
 43. “The will to win, the desire to succeed, the urge to
 reach your full potential… these are the keys that will
 unlock the door to personal excellence.” -Confucius
 44. “The only limits in our life are those we impose on
 ourselves.” -Bob Proctor
 45. “You must do the things you think you cannot do.”
 -Eleanor Roosevelt
 46. “People who are crazy enough to think they can change the
 world, are the ones who do.” -Rob Siltanen
 47. “Success means doing the best we can with what we have.
 Success is the doing, not the getting; in the trying, not the
 triumph. Success is a personal standard, reaching for the
 highest that is in us, becoming all that we can be.” -Zig
 Ziglar
 48. “If you’re going through hell, keep going.” -Winston
 Churchill
 49. “If you can’t fly then run, if you can’t run then walk,
 if you can’t walk then crawl, but whatever you do you have to
 keep moving forward.” -Martin Luther King Jr.
 50. “Optimism is the faith that leads to achievement. Nothing
 can be done without hope and confidence.” -Helen Keller
 51. “Great minds discuss ideas; average minds discuss events;
 small minds discuss people.” -Eleanor Roosevelt
 52. “I alone cannot change the world, but I can cast a stone
 across the waters to create many ripples.” -Mother Teresa
 53. “The most important thing is to enjoy your life—to be
 happy—it’s all that matters.” -Audrey Hepburn
54. “The best revenge is massive success.” -Frank Sinatra 
 55. “Life shrinks or expands in proportion to one’s courage.”
 -Anaïs Nin
 56. “If you can imagine it, you can achieve it. If you can
 dream it, you can become it.” -William Arthur Ward
 57. “I have learned over the years that when one’s mind is
 made up, this diminishes fear.” -Rosa Parks
 58. “If you want to lift yourself up, lift up someone else.”
 -Booker T. Washington
 59. “Sometimes you don’t realize your own strength until you
 come face to face with your greatest weakness.” -Susan Gale
 60. “The only way to do great work is to love what you do.”
 -Steve Jobs
61. “Whatever you do, do it well.” -Walt Disney 
 62. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” -Albert Schweitzer
 63. “One way to keep momentum going is to have constantly
 greater goals.” -Michael Korda
 64. “A champion is someone who gets up, even when he can’t.”
 -Jack Dempsey
 65. “It’s not the years in your life that count. It’s the
 life in your years.” -Abraham Lincoln
 66. “Nothing is impossible, the word itself says ‘I’m
 possible’!” -Audrey Hepburn
 67. “I alone cannot change the world, but I can cast a stone
 across the waters to create many ripples.” -Mother Teresa
 68. “The only way to do great work is to love what you do.”
 -Steve Jobs
69.


     finish = length
Stats: 1677516782 tot/prompt/compl tokens = 2060/13/2047

