Query? (type 'done.' to end)
Sending... model/temp = text-davinci-003/0.1 .. real 8.88263000s
Response(s):
 0. 
GPT: Here is a list of drugs ranked by potential for harm:

1. Alcohol
2. Cigarettes
3. Methamphetamine
4. Fentanyl
5. OxyContin
6. Heroin
7. Cocaine
8. MDMA
9. LSD
10. Ketamine
11. GHB
12. PCP
13. Amphetamines
14. Benzodiazepines
15. Barbiturates
16. Kratom
17. Synthetic Cannabinoids
18. Salvia Divinorum
19. Khat
20. Spice


     finish = stop
Stats: 1676411415 tot/prompt/compl tokens = 598/474/124

