Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 8.60809500s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/50/50/90
Fentanyl: 95/90/90/95
OxyContin: 90/50/50/90
LSD: 10/1/1/10
Heroin: 95/90/90/95
Cocaine: 85/50/50/85
MDMA: 70/30/30/70
Ketamine: 70/30/30/70
Adderall: 70/30/30/70
Xanax: 70/30/30/70
Valium: 70/30/30/70
Ambien: 70/30/30/70
Marijuana: 25/5/5/25
PCP: 85/50/50/85
Tobacco: 95/20/20/55
Codeine: 70/30/30/70
Mushrooms: 10/1/1/10
GHB: 85/50/50/85
Kratom: 25/5/5/25
Bath Salts: 85/50/50/85
Peyote: 10/1/1/10
DMT: 10/1/1/10
Mescaline: 10/1/1/10
Salvia: 10/1/1/10
Khat: 25/5/5/25
Ayahuasca: 10/1/1/10


     finish = stop
Stats: 1677796661 tot/prompt/compl tokens = 877/555/322

