Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 20.86031000s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/90/90/90
Fentanyl: 95/90/90/90
OxyContin: 90/90/90/90
LSD: 10/10/10/10
Heroin: 95/90/90/90
Cocaine: 90/90/90/90
MDMA: 40/20/20/20
Ketamine: 40/20/20/20
Adderall: 40/20/20/20
Xanax: 40/20/20/20
Valium: 40/20/20/20
Ambien: 40/20/20/20
Marijuana: 10/10/10/10
PCP: 90/90/90/90
GHB: 90/90/90/90
Tobacco: 95/20/20/55
Codeine: 40/20/20/20
Morphine: 90/90/90/90
Kratom: 10/10/10/10
Peyote: 10/10/10/10
Ayahuasca: 10/10/10/10
DMT: 10/10/10/10
Salvia: 10/10/10/10
LSD: 10/10/10/10
Mescaline: 10/10/10/10
Psilocybin: 10/10/10/10
Ibogaine: 10/10/10/10


     finish = stop
Stats: 1677055894 tot/prompt/compl tokens = 890/555/335

