Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 17.07105400s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/50/50/90
Fentanyl: 95/90/90/95
OxyContin: 90/50/50/90
LSD: 10/1/1/10
Heroin: 95/90/90/95
Cocaine: 85/50/50/85
MDMA: 40/10/10/40
Ketamine: 40/10/10/40
Adderall: 40/10/10/40
Xanax: 40/10/10/40
Valium: 40/10/10/40
Ambien: 40/10/10/40
Marijuana: 10/1/1/10
Tramadol: 40/10/10/40
Codeine: 40/10/10/40
Morphine: 85/50/50/85
GHB: 85/50/50/85
PCP: 85/50/50/85
Kratom: 10/1/1/10
LSD: 10/1/1/10
Peyote: 10/1/1/10
Ayahuasca: 10/1/1/10
Salvia: 10/1/1/10
DMT: 10/1/1/10
Nitrous Oxide: 10/1/1/10
Mescaline: 10/1/1/10
Psilocybin: 10/1/1/10


     finish = stop
Stats: 1677512163 tot/prompt/compl tokens = 891/555/336

