Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 12.69880500s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/50/50/90
Fentanyl: 95/90/90/95
OxyContin: 90/50/50/90
LSD: 10/1/1/10
Heroin: 95/90/90/95
Cocaine: 85/50/50/85
MDMA: 70/20/20/70
Ketamine: 70/20/20/70
Adderall: 70/20/20/70
Xanax: 70/20/20/70
Valium: 70/20/20/70
Marijuana: 25/1/1/25
PCP: 85/50/50/85
Tobacco: 95/20/20/55
GHB: 85/50/50/85
Mushrooms: 10/1/1/10
Codeine: 70/20/20/70
Morphine: 85/50/50/85
Kratom: 25/1/1/25
DMT: 10/1/1/10
LSD: 10/1/1/10
Peyote: 10/1/1/10
Salvia: 10/1/1/10
Khat: 25/1/1/25
Ecstasy: 70/20/20/70
Vicodin: 70/20/20/70


     finish = stop
Stats: 1676914873 tot/prompt/compl tokens = 876/555/321

