Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 17.79484200s
Response(s):
Choice# 0:

Alcohol: 100/100/100/100
Cigarettes: 100/100/100/100
Methamphetamine: 95/90/90/90
Fentanyl: 95/90/90/90
OxyContin: 95/90/90/90
LSD: 10/10/10/10
Heroin: 95/90/90/90
Cocaine: 90/85/85/85
MDMA: 70/60/60/60
Ketamine: 70/60/60/60
Adderall: 70/60/60/60
Xanax: 70/60/60/60
Valium: 70/60/60/60
Ambien: 70/60/60/60
Marijuana: 40/30/30/30
Tramadol: 70/60/60/60
Codeine: 70/60/60/60
Morphine: 70/60/60/60
GHB: 70/60/60/60
PCP: 70/60/60/60
Kratom: 40/30/30/30
LSD: 10/10/10/10
Ayahuasca: 10/10/10/10
Psilocybin: 10/10/10/10
Ibogaine: 10/10/10/10
Salvia Divinorum: 10/10/10/10
DMT: 10/10/10/10
Nitrous Oxide: 10/10/10/10
Khat: 10/10/10/10
Mescaline: 10/10/10/10


     finish = stop
Stats: 1678788314 tot/prompt/compl tokens = 906/555/351

