Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 13.26070300s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/50/50/90
Fentanyl: 95/90/90/95
OxyContin: 85/80/80/90
LSD: 25/10/10/15
Heroin: 95/90/90/95
Cocaine: 85/50/50/90
MDMA: 60/30/30/60
Ketamine: 70/30/30/70
Adderall: 70/30/30/70
Xanax: 70/30/30/70
Valium: 70/30/30/70
Codeine: 70/30/30/70
Marijuana: 25/10/10/15
Tramadol: 70/30/30/70
Morphine: 85/80/80/90
PCP: 85/50/50/90
GHB: 85/50/50/90
Kratom: 25/10/10/15
LSD: 25/10/10/15
Mescaline: 25/10/10/15
Peyote: 25/10/10/15
Psilocybin: 25/10/10/15
Salvia: 25/10/10/15
DMT: 25/10/10/15
Khat: 25/10/10/15
Bath Salts: 85/50/50/90
Synthetic Cannabinoids: 85/50/50/90


     finish = stop
Stats: 1676677685 tot/prompt/compl tokens = 894/555/339

