Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 25.80883700s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 85/60/60/85
Fentanyl: 95/90/90/95
OxyContin: 90/80/80/90
LSD: 25/10/10/25
Heroin: 90/90/90/90
Cocaine: 85/60/60/85
MDMA: 70/30/30/70
Ketamine: 65/30/30/65
Adderall: 70/30/30/70
Xanax: 70/30/30/70
Valium: 70/30/30/70
Ambien: 70/30/30/70
Marijuana: 25/10/10/25
PCP: 85/60/60/85
Tramadol: 65/30/30/65
Codeine: 65/30/30/65
Morphine: 85/60/60/85
GHB: 85/60/60/85
Kratom: 25/10/10/25
Clonazepam: 70/30/30/70
Hydrocodone: 85/60/60/85
Diazepam: 70/30/30/70
Phenobarbital: 65/30/30/65
Meperidine: 85/60/60/85
Buprenorphine: 70/30/30/70
Suboxone: 70/30/30/70
Subutex: 70/30/30/70


     finish = stop
Stats: 1676486567 tot/prompt/compl tokens = 899/555/344

