Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 19.45631000s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/90/90/90
Fentanyl: 95/90/90/90
OxyContin: 85/90/90/90
LSD: 10/10/10/10
Heroin: 95/90/90/90
Cocaine: 85/90/90/90
MDMA: 75/20/20/55
Ketamine: 70/20/20/55
Adderall: 65/20/20/55
Xanax: 65/20/20/55
Valium: 65/20/20/55
Ambien: 65/20/20/55
Marijuana: 45/20/20/55
Tramadol: 45/20/20/55
Codeine: 45/20/20/55
Percocet: 45/20/20/55
Hydrocodone: 45/20/20/55
Morphine: 45/20/20/55
PCP: 85/90/90/90
GHB: 85/90/90/90
Kratom: 40/20/20/55
Salvia: 40/20/20/55
Ayahuasca: 40/20/20/55
DMT: 40/20/20/55
LSD: 10/10/10/10
Psilocybin: 10/10/10/10
Ibogaine: 10/10/10/10


     finish = stop
Stats: 1676500703 tot/prompt/compl tokens = 893/555/338

