Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 16.23805200s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/50/50/90
Fentanyl: 95/90/90/95
OxyContin: 90/50/50/90
LSD: 10/1/1/10
Heroin: 95/90/90/95
Cocaine: 85/50/50/85
MDMA: 40/20/20/40
Ketamine: 40/20/20/40
Adderall: 40/20/20/40
Xanax: 40/20/20/40
Valium: 40/20/20/40
Ambien: 40/20/20/40
Marijuana: 10/1/1/10
Tobacco: 95/20/20/55
PCP: 85/50/50/85
GHB: 85/50/50/85
Mushrooms: 10/1/1/10
Kratom: 10/1/1/10
Bath Salts: 85/50/50/85
Codeine: 40/20/20/40
Percocet: 40/20/20/40
Vicodin: 40/20/20/40
Tramadol: 40/20/20/40
Morphine: 40/20/20/40
Hydrocodone: 40/20/20/40
Demerol: 40/20/20/40
Fioricet: 40/20/20/40


     finish = stop
Stats: 1676646992 tot/prompt/compl tokens = 897/555/342

