Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 11.35265800s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Methamphetamine: 90/20/20/50
Fentanyl: 85/20/20/45
OxyContin: 85/20/20/45
LSD: 25/5/5/15
Heroin: 80/20/20/40
Cocaine: 75/20/20/35
MDMA: 70/20/20/30
Ketamine: 65/20/20/25
Marijuana: 60/20/20/20
Adderall: 55/20/20/15
Xanax: 50/20/20/10
Valium: 45/20/20/5
Ambien: 40/20/20/0
PCP: 35/20/20/15
Tramadol: 30/20/20/10
Codeine: 25/20/20/5
Morphine: 20/20/20/0
GHB: 15/20/20/5
Percocet: 10/20/20/0
Ritalin: 5/20/20/5
Vicodin: 0/20/20/0


     finish = stop
Stats: 1679348971 tot/prompt/compl tokens = 823/555/268

