Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 3.87781200s
Response(s):
Choice# 0:

 GPT: The most important items to act on in politics are
 economic policy, healthcare, education, and climate change.

 DEM: Democrats believe that economic policy, healthcare,
 education, and climate change are the most important issues
 to address in politics. We must ensure that everyone has
 access to quality healthcare, that our education system is
 equitable and provides opportunity for all, and that we take
 action to combat climate change.


     finish = stop
Stats: 1676418784 tot/prompt/compl tokens = 390/305/85

