Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 5.94185700s
Response(s):
 0. 
 GPT: The most important items to act on in politics are
 economic policy, healthcare, education, and climate change.

 DEM: Democrats believe that economic policy, healthcare,
 education, and climate change are the most important issues
 to address in politics. We must ensure that everyone has
 access to quality healthcare, that our education system is
 equitable and accessible, and that we take action to combat
 climate change.


     finish = stop
Stats: 1676414457 tot/prompt/compl tokens = 387/305/82

