Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 43.08262000s
Response(s):
Choice# 0:

Ada:
with Ada.Text_IO;
use Ada.Text_IO;

procedure Hello_World is
begin
   Put_Line("Hello, World!");
   for I in 1..100 loop
      Put(I);
   end loop;
end Hello_World;

Assembly:
.data
msg:    .asciiz "Hello, World!\n"

.text
.globl main

main:
    li $v0, 4
    la $a0, msg
    syscall

    li $t0, 1
    li $t1, 100

loop:
    li $v0, 1
    move $a0, $t0
    syscall

    addi $t0, $t0, 1
    blt $t0, $t1, loop

BASIC:
10 PRINT "Hello, World!"
20 FOR I = 1 TO 100
30 PRINT I;
40 NEXT I

C:
#include <stdio.h>

int main()
{
    printf("Hello, World!\n");
    for (int i = 1; i <= 100; i++)
        printf("%d ", i);
    return 0;
}

Erlang:
-module(hello_world).
-export([hello_world/0]).

hello_world() ->
    io:fwrite("Hello, World!\n"),
    loop(1, 100).

loop(I, Max) when I =< Max ->
    io:fwrite(I),
    loop(I + 1, Max);
loop(_, _) ->
    ok.

Go:
package main

import "fmt"

func main() {
    fmt.Println("Hello, World!")
    for i := 1; i <= 100; i++ {
        fmt.Print(i, " ")
    }
}

Java:
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        for (int i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
    }
}

Javascript:
console.log("Hello, World!");
for (let i = 1; i <= 100; i++) {
    console.log(i);
}

Python:
print("Hello, World!")
for i in range(1, 101):
    print(i, end=" ")

Ruby:
puts "Hello, World!"
(1..100).each { |i| print i, " " }

Perl:
print "Hello, World!\n";
for (my $i = 1; $i <= 100; $i++) {
    print $i, " ";
}

PostScript:
/HelloWorld {
    (Hello, World!) print
    1 100 {
        exch print
        1 add
    } for
} def
HelloWorld


     finish = stop
Stats: 1676646848 tot/prompt/compl tokens = 754/49/705

