Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 47.81023600s
Response(s):
Choice# 0:

Ada:
with Ada.Text_IO;
use Ada.Text_IO;

procedure Hello_World is
begin
   Put_Line("Hello, World!");
   for I in 1..100 loop
      Put(Integer'Image(I) & " ");
   end loop;
   New_Line;
end Hello_World;

Assembly:
.data
msg:    .asciiz "Hello, World!"

.text
.globl main

main:
    li $v0, 4
    la $a0, msg
    syscall

    li $t0, 1
    li $t1, 100

loop:
    li $v0, 1
    move $a0, $t0
    syscall

    addi $t0, $t0, 1
    blt $t0, $t1, loop

li $v0, 10
syscall

BASIC:
PRINT "Hello, World!"
FOR I = 1 TO 100
    PRINT I;
NEXT I

C:
#include <stdio.h>

int main()
{
    printf("Hello, World!\n");
    for (int i = 1; i <= 100; i++) {
        printf("%d ", i);
    }
    printf("\n");
    return 0;
}

Erlang:
-module(hello_world).
-export([hello_world/0]).

hello_world() ->
    io:fwrite("Hello, World!~n"),
  lists:foreach(fun(I) -> io:fwrite("~p ",[I]) end,
 lists:seq(1,100)),
    io:fwrite("~n").

Go:
package main

import "fmt"

func main() {
    fmt.Println("Hello, World!")
    for i := 1; i <= 100; i++ {
        fmt.Printf("%d ", i)
    }
    fmt.Println()
}

Java:
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        for (int i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}

Javascript:
console.log("Hello, World!");
for (let i = 1; i <= 100; i++) {
    console.log(i + " ");
}

Python:
print("Hello, World!")
for i in range(1, 101):
    print(i, end=" ")
print()

Ruby:
puts "Hello, World!"
(1..100).each { |i| print "#{i} " }
puts

Perl:
print "Hello, World!\n";
for (my $i = 1; $i <= 100; $i++) {
    print "$i ";
}
print "\n";

PostScript:
/Hello_World {
    (Hello, World!) print
    1 1 100 {
        dup
        ( ) print
        1 add
    } for
    ( ) print
    newline
} def
Hello_World


     finish = stop
Stats: 1677055796 tot/prompt/compl tokens = 821/49/772

