Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 19.61139000s
Response(s):
Choice# 0:

Ada:
with Ada.Text_IO;
use Ada.Text_IO;

procedure Hello_World is
begin
   Put_Line("Hello, World!");
   for I in 1..100 loop
      Put(I);
   end loop;
end Hello_World;

Assembly:
.data
msg:    .asciiz "Hello, World!"

.text
.globl main

main:
    li $v0, 4
    la $a0, msg
    syscall

    li $t0, 1
loop:
    li $v0, 1
    move $a0, $t0
    syscall

    addi $t0, $t0, 1
    blt $t0, 100, loop

BASIC:
10 PRINT "Hello, World!"
20 FOR I = 1 TO 100
30 PRINT I;
40 NEXT I

C:
#include <stdio.h>

int main() {
    printf("Hello, World!\n");
    for (int i = 1; i <= 100; i++) {
        printf("%d ", i);
    }
    return 0;
}

Erlang:
-module(hello_world).
-export([main/0]).

main() ->
    io:fwrite("Hello, World!\n"),
  lists:foreach(fun(I) -> io:fwrite("~p ",[I]) end,
 lists:seq(1,100)).

go:
package main

import "fmt"

func main() {
    fmt.Println("Hello, World!")
    for i := 1; i <= 100; i++ {
        fmt.Print(i, " ")
    }
}

java:
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        for (int i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
    }
}

javascript:
console.log("Hello, World!");
for (let i = 1; i <= 100; i++) {
    console.log(i);
}

python:
print("Hello, World!")
for i in range(1, 101):
    print(i, end=" ")

ruby:
puts "Hello, World!"
(1..100).each { |i| print "#{i} " }

perl:
print "Hello, World!\n";
for (my $i = 1; $i <= 100; $i++) {
    print "$i ";
}

postscript:
/HelloWorld {
    (Hello, World!) print
    1 1 100 {
        dup print
        1 add
    } for
} def
HelloWorld


     finish = stop
Stats: 1677796614 tot/prompt/compl tokens = 719/49/670

