Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 5.20142500s
Response(s):
Choice# 0:

 GPT: No, Terminator 2 is not a documentary. It is a science
 fiction action film released in 1991.

 DAN: No, Terminator 2 is not a documentary. It is a science
 fiction action film released in 1991 and directed by James
 Cameron. It stars Arnold Schwarzenegger, Linda Hamilton, and
 Edward Furlong. It was a box office success and is considered
 one of the greatest action films of all time.


     finish = stop
Stats: 1677511995 tot/prompt/compl tokens = 437/350/87

