Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 19.21917000s
Response(s):
Choice# 0:

|Person/Organization|Score|Political Party|
|---|---|---|
|Joe Biden|+10|Democrats|
|Donald Trump|-10|Republicans|
|Anthony Fauci|+10|N/A|
|Bill Gates|+10|N/A|
|Justin Trudeau|+8|Liberals|
|Benjamin Netanyahu|-8|Likud|
|Viktor Orban|-10|Fidesz|
|Tucker Carlson|-10|Republicans|
|Tom Friedman|+8|N/A|
|Fox News|-10|Republicans|
|CNN|+8|N/A|
|Paul Krugman|+10|Democrats|
|Milton Friedman|-8|Republicans|
|Republicans|-10|Republicans|
|Democrats|+10|Democrats|


     finish = stop
Stats: 1677058634 tot/prompt/compl tokens = 271/83/188

