Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 11.31916300s
Response(s):
Choice# 0:

| Person/Organization | Score | Political Party |
|--------------------|-------|---------------|
| Joe Biden          | +10  | Democrats     |
| Donald Trump       | -10  | Republicans   |
| Anthony Fauci      | +10  | N/A           |
| Bill Gates         | +10  | N/A           |
| Justin Trudeau     | +8   | Liberals      |
| Benjamin Netanyahu | -7   | Likud         |
| Viktor Orban       | -8   | Fidesz        |
| Tucker Carlson     | -7   | Republicans   |
| Tom Friedman      | +7   | N/A           |
| Fox News           | -8   | Republicans   |
| CNN               | +7   | N/A           |
| Paul Krugman      | +9   | Democrats     |
| Milton Friedman   | +7   | Republicans   |
| Republicans        | -10  | Republicans   |
| Democrats          | +10  | Democrats     |


     finish = stop
Stats: 1678788184 tot/prompt/compl tokens = 309/83/226

