Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 9.88515100s
Response(s):
Choice# 0:

|Person/Organization|Score|Political Party|
|---|---|---|
|Joe Biden|+10|Democrats|
|Donald Trump|-10|Republicans|
|Anthony Fauci|+10|N/A|
|Bill Gates|+10|N/A|
|Justin Trudeau|+8|Liberals|
|Benjamin Netanyahu|-7|Likud|
|Viktor Orban|-8|Fidesz|
|Tucker Carlson|-9|Republicans|
|Tom Friedman|+7|N/A|
|Fox News|-10|Republicans|
|CNN|+7|N/A|
|Paul Krugman|+9|Democrats|
|Milton Friedman|-7|Republicans|
|Republicans|-10|Republicans|
|Democrats|+10|Democrats|


     finish = stop
Stats: 1677511833 tot/prompt/compl tokens = 271/83/188

