Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 10.45997500s
Response(s):
Choice# 0:

| Entity | Score |
|-------|-------|
| Joe Biden | +10 |
| Donald Trump | -10 |
| Anthony Fauci | +10 |
| Bill Gates | +10 |
| Justin Trudeau | +10 |
| Benjamin Netanyahu | -5 |
| Viktor Orban | -5 |
| Tucker Carlson | -10 |
| Tom Friedman | +5 |
| Fox News | -10 |
| CNN | +5 |
| Paul Krugman | +5 |
| Milton Friedman | +5 |
| Republicans | -5 |
| Democrats | +5 |


     finish = stop
Stats: 1677055643 tot/prompt/compl tokens = 205/73/132

