Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 34.61410700s
Response(s):
Choice# 0:

Public Figure | Controversial Score | Special Treatment Score
:---: | :---: | :---:
Elon Musk | 8 | 8
Donald Trump | -7 | -7
Xi Jinping | -5 | -5
Vladimir Putin | -8 | -8
Justin Trudeau | 0 | 0
Andres Manuel Lopez Obrador | -2 | -2
Barack Obama | 0 | 0
Nancy Pelosi | -3 | -3
Hillary Clinton | -4 | -4
Bernie Sanders | 0 | 0
Jeff Bezos | 5 | 5
Bill Gates | 0 | 0
Mark Zuckerberg | -3 | -3
Oprah Winfrey | 0 | 0
Kim Kardashian | -2 | -2
Taylor Swift | 0 | 0
Beyonce | 0 | 0
Kanye West | -4 | -4
Ariana Grande | 0 | 0
Lady Gaga | 0 | 0
Dwayne Johnson | 0 | 0
Will Smith | 0 | 0
Angelina Jolie | 0 | 0
George Clooney | 0 | 0
Tom Cruise | -2 | -2
Emma Watson | 0 | 0
Leonardo DiCaprio | 0 | 0
Steven Spielberg | 0 | 0
J.K. Rowling | 0 | 0
Malala Yousafzai | 5 | 5
Pope Francis | 0 | 0
Queen Elizabeth II | 0 | 0
Prince William | 0 | 0
Prince Harry | 0 | 0
Meghan Markle | 0 | 0
Nelson Mandela | 5 | 5
Mahatma Gandhi | 5 | 5
Malcolm X | 5 | 5
Martin Luther King Jr. | 5 | 5
Aung San Suu Kyi | 5 | 5
Emmanuel Macron | 0 | 0
Angela Merkel | 0 | 0
Jacinda Ardern | 0 | 0
Mohammed bin Salman | -5 | -5
Mohammed bin Zayed | -5 | -5
Benjamin Netanyahu | -4 | -4
Mohammed Morsi | -3 | -3
Mohammed VI | -2 | -2
Kofi Annan | 0 | 0
Ban Ki-moon | 0 | 0
The Dalai Lama | 5 | 5
Ayaan Hirsi Ali | 5 | 5
Trevor Noah | 0 | 0
John Oliver | 0 | 0
Stephen Colbert | 0 | 0
Jimmy Fallon | 0 | 0
Jimmy Kimmel | 0 | 0
Ellen DeGeneres | 0 | 0


     finish = stop
Stats: 1677055626 tot/prompt/compl tokens = 585/55/530

