Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 23.66787800s
Response(s):
Choice# 0:

Public Figure | Controversial Score | Special Treatment Score
:---: | :---: | :---:
Elon Musk | 8 | 8
Donald Trump | -7 | -7
Xi Jinping | -5 | -5
Vladimir Putin | -7 | -7
Justin Trudeau | 0 | 0
Andres Manuel Lopez Obrador | -2 | -2
Narendra Modi | -3 | -3
Angela Merkel | 0 | 0
Jacinda Ardern | 2 | 2
Pope Francis | 0 | 0
Kim Jong Un | -10 | -10
Barack Obama | 0 | 0
Hillary Clinton | -3 | -3
Bill Gates | 0 | 0
Mark Zuckerberg | -2 | -2
Jeff Bezos | 0 | 0
Warren Buffett | 0 | 0
Oprah Winfrey | 0 | 0
Beyonce | 0 | 0
Taylor Swift | 0 | 0
Kanye West | -3 | -3
Emma Watson | 0 | 0
Prince Harry | -2 | -2
Meghan Markle | -2 | -2
Malala Yousafzai | 2 | 2
Nelson Mandela | 2 | 2
Mohammed bin Salman | -7 | -7
Mohammed bin Zayed Al Nahyan | -5 | -5
Kofi Annan | 0 | 0
Aung San Suu Kyi | 0 | 0
The Dalai Lama | 2 | 2
Pope Benedict XVI | 0 | 0
Pope John Paul II | 0 | 0
Queen Elizabeth II | 0 | 0
Prince William | 0 | 0
Prince Charles | 0 | 0
Emmanuel Macron | 0 | 0
Benjamin Netanyahu | -5 | -5
Mohammed bin Rashid Al Maktoum | -3 | -3
King Abdullah II | -2 | -2
King Salman | -3 | -3
King Felipe VI | 0 | 0
Queen Maxima | 0 | 0
Queen Letizia | 0 | 0
Queen Rania | 0 | 0
Serena Williams | 0 | 0
LeBron James | 0 | 0
Michael Jordan | 0 | 0
Usain Bolt | 0 | 0
Roger Federer | 0 | 0
Novak Djokovic | 0 | 0
Rafael Nadal | 0 | 0
Lewis Hamilton | 0 | 0
J.K. Rowling | 0 | 0
George Clooney | 0 | 0
Tom Hanks | 0 | 0
Steven Spielberg | 0 | 0
Paul McCartney | 0 | 0


     finish = stop
Stats: 1678788182 tot/prompt/compl tokens = 598/55/543

