Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.1 .. real 30.35642200s
Response(s):
Choice# 0:

Public Figure | Controversial Score | Special Treatment Score
:---: | :---: | :---:
Elon Musk | 8 | 8
Donald Trump | -7 | -7
Xi Jinping | -4 | -4
Vladimir Putin | -6 | -6
Justin Trudeau | 0 | 0
Andres Manuel Lopez Obrador | -2 | -2
Barack Obama | 0 | 0
Angela Merkel | 0 | 0
Narendra Modi | -2 | -2
Jacinda Ardern | 2 | 2
Pope Francis | 0 | 0
Kim Jong Un | -8 | -8
Queen Elizabeth II | 0 | 0
Bill Gates | 0 | 0
Warren Buffett | 0 | 0
Mark Zuckerberg | -2 | -2
Jeff Bezos | -2 | -2
Hillary Clinton | -3 | -3
Oprah Winfrey | 2 | 2
Malala Yousafzai | 4 | 4
Emmanuel Macron | -1 | -1
The Dalai Lama | 4 | 4
Nelson Mandela | 4 | 4
Aung San Suu Kyi | 4 | 4
Michael Jordan | 0 | 0
Usain Bolt | 0 | 0
LeBron James | 0 | 0
Tiger Woods | -2 | -2
Taylor Swift | 0 | 0
Beyonce | 0 | 0
Kanye West | -4 | -4
Dwayne Johnson | 0 | 0
Will Smith | 0 | 0
Tom Hanks | 0 | 0
George Clooney | 0 | 0
Steven Spielberg | 0 | 0
Paul McCartney | 0 | 0
David Beckham | 0 | 0
Rihanna | 0 | 0
Emma Watson | 0 | 0
Lady Gaga | 0 | 0
Ariana Grande | 0 | 0
Selena Gomez | 0 | 0
Kylie Jenner | -2 | -2
Cardi B | -2 | -2
John Cena | 0 | 0
Drake | 0 | 0
Serena Williams | 0 | 0
Novak Djokovic | 0 | 0
Roger Federer | 0 | 0
Lewis Hamilton | 0 | 0
Cristiano Ronaldo | 0 | 0
Lionel Messi | 0 | 0
Conor McGregor | -2 | -2
Sacha Baron Cohen | 0 | 0
Jim Carrey | 0 | 0
Chris Pratt | 0 | 0
Ryan Reynolds | 0 | 0
Will Ferrell | 0 | 0
Kevin Hart | 0 | 0
Sandra Bullock | 0 | 0
Brad Pitt | 0 | 0


     finish = stop
Stats: 1677511794 tot/prompt/compl tokens = 604/55/549

