Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 17.50343400s
Response(s):
Choice# 0:

Alcohol - 90/90/80/90
Cigarettes - 90/90/90/90
Heroin - 95/90/90/95
Fentanyl - 95/95/90/95
Methamphetamine - 90/90/90/95
Cocaine - 90/90/90/90
LSD - 65/60/75/70
OxyContin - 85/90/90/90
Ecstasy - 75/75/85/85
Ketamine - 70/70/80/85
Marijuana - 65/60/75/70
Adderall - 80/70/80/90
Valium - 80/75/85/90
Xanax - 85/80/85/90
PCP - 90/85/90/95
GHB - 85/80/85/90
Codeine - 80/75/85/90
Tramadol - 75/70/80/85
Morphine - 85/80/85/90
Klonopin - 85/80/85/90
Ambien - 80/75/85/90
Vicodin - 85/80/85/90
Ativan - 85/80/85/90
Hydrocodone - 85/80/85/90
Ritalin - 80/70/80/90
Percocet - 85/80/85/90
Anabolic Steroids - 85/75/85/90
Suboxone - 80/75/85/90
Subutex - 80/75/85/90


     finish = stop
Stats: 1677512153 tot/prompt/compl tokens = 897/555/342

