Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 11.71747000s
Response(s):
Choice# 0:

1. Methamphetamine: 95/25/20/50
2. Fentanyl: 90/30/20/40
3. Alcohol: 85/25/20/40
4. OxyContin: 80/25/20/35
5. Cocaine: 75/20/15/40
6. Heroin: 70/20/15/35
7. MDMA (Ecstasy): 65/15/10/40
8. Tobacco: 60/15/10/35
9. GHB (Gamma-Hydroxybutyric Acid): 55/10/10/35
10. Ketamine: 50/10/10/30
11. PCP (Phencyclidine): 45/10/10/25
12. LSD (Lysergic Acid Diethylamide): 40/5/5/30
13. Cannabis: 35/5/5/25
14. Adderall: 30/5/5/20
15. Xanax: 25/5/5/15
16. Amphetamine: 20/5/5/10
17. Hydrocodone: 15/5/5/5
18. Valium: 10/5/5/0
19. Cough Syrup: 5/0/0/5
20. Mushrooms: 4/0/0/4
21. Mescaline: 3/0/0/3
22. 2C-B: 2/0/0/2
23. Kratom: 1/0/0/1
24. Salvia: 0/0/0/0
25. Poppers: 0/0/0/0
26. Khat: 0/0/0/0
27. Dextromethorphan: 0/0/0/0
28. Mephedrone: 0/0/0/0
29. Synthetic Cannabinoids: 0/0/0/0
30. Synthetic Cathinones: 0/0/0/0


     finish = stop
Stats: 1677796660 tot/prompt/compl tokens = 987/555/432

