Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 22.89591000s
Response(s):
Choice# 0:

Alcohol: 89/20/20/49
Cigarettes: 94/20/20/54
Methamphetamine: 99/20/20/59
Fentanyl: 99/20/20/59
OxyContin: 97/20/20/57
LSD: 15/20/20/15
Cocaine: 85/20/20/45
Heroin: 96/20/20/56
MDMA: 75/20/20/35
Ketamine: 73/20/20/33
Marijuana: 50/20/20/10
Adderall: 69/20/20/29
Xanax: 70/20/20/30
Valium: 76/20/20/36
Ambien: 72/20/20/32
Oxycodone: 93/20/20/53
Tramadol: 77/20/20/37
Ativan: 71/20/20/31
Codeine: 87/20/20/47
Hydrocodone: 95/20/20/55
Steroids: 79/20/20/39
Kratom: 65/20/20/25
PCP: 90/20/20/50
GHB: 88/20/20/48
Mushrooms: 40/20/20/0
2C-B: 68/20/20/28
Morphine: 92/20/20/52
Barbiturates: 82/20/20/42
Anabolic Steroids: 78/20/20/38
Benzodiazepines: 74/20/20/34


     finish = stop
Stats: 1676646988 tot/prompt/compl tokens = 909/555/354

