Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 24.78752700s
Response(s):
Choice# 0:

Alcohol: 89/20/20/49
Tobacco: 96/20/20/56
Fentanyl: 98/20/20/58
Cocaine: 84/20/20/44
Heroin: 91/20/20/51
Methamphetamine: 93/20/20/53
OxyContin: 95/20/20/55
LSD: 42/20/20/2
MDMA: 65/20/20/25
Ketamine: 70/20/20/30
Marijuana: 61/20/20/21
Adderall: 72/20/20/32
Xanax: 78/20/20/38
Ambien: 79/20/20/39
Valium: 80/20/20/40
Crystal meth: 94/20/20/54
PCP: 97/20/20/57
GHB: 73/20/20/33
Codeine: 75/20/20/35
Ritalin: 74/20/20/34
Morphine: 92/20/20/52
Percocet: 90/20/20/50
Hydrocodone: 83/20/20/43
DMT: 67/20/20/27
Kratom: 71/20/20/31
Clonazepam: 77/20/20/37
Tramadol: 76/20/20/36
Diazepam: 81/20/20/41
Nitrous oxide: 68/20/20/28
Anabolic steroids: 86/20/20/46


     finish = stop
Stats: 1677055892 tot/prompt/compl tokens = 906/555/351

