Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 13.76263600s
Response(s):
Choice# 0:

Alcohol: 100/100/100/100
Cigarettes: 100/100/100/100
Methamphetamine: 95/95/90/90
Fentanyl: 95/90/90/90
OxyContin: 85/85/90/90
LSD: 20/20/20/20
Heroin: 90/90/90/90
Cocaine: 80/80/80/80
MDMA: 75/75/70/70
Ketamine: 70/70/70/70
PCP: 70/70/70/70
GHB: 65/65/60/60
Codeine: 60/60/60/60
Morphine: 60/60/60/60
Benzodiazepines: 55/55/50/50
Adderall: 50/50/50/50
Marijuana: 40/40/40/40
Tobacco: 40/40/40/40
Barbiturates: 35/35/30/30
Anabolic Steroids: 30/30/30/30
Tramadol: 30/30/30/30
DMT: 25/25/20/20
Salvia: 25/25/20/20
Psilocybin: 15/15/10/10
Kratom: 15/15/10/10
DXM: 10/10/10/10
Nutmeg: 10/10/10/10
Caffeine: 5/5/5/5
Peyote: 5/5/5/5
Ibogaine: 5/5/5/5


     finish = stop
Stats: 1676914871 tot/prompt/compl tokens = 907/555/352

