Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 25.90140900s
Response(s):
Choice# 0:

Alcohol: 95/20/20/55
Cigarettes: 95/20/20/55
Heroin: 90/20/20/50
Fentanyl: 90/20/20/50
Cocaine: 80/20/20/40
Methamphetamine: 80/20/20/40
OxyContin: 75/20/20/35
LSD: 40/15/10/15
MDMA: 65/15/10/40
Ketamine: 65/15/10/40
Adderall: 65/15/10/40
Valium: 60/15/10/35
Xanax: 60/15/10/35
Ecstasy: 60/15/10/35
Codeine: 55/15/10/30
Marijuana: 50/15/10/25
Tramadol: 55/15/10/30
GHB: 55/15/10/30
Percocet: 55/15/10/30
Ambien: 50/15/10/25
Kratom: 45/15/10/20
Mushrooms: 40/15/10/15
PCP: 40/15/10/15
Khat: 35/15/10/10
Salvia: 35/15/10/10
Bath Salts: 30/15/10/5
Kava: 25/15/10/0
Kola Nut: 20/15/10/5
Ayahuasca: 20/15/10/5


     finish = stop
Stats: 1676486540 tot/prompt/compl tokens = 890/555/335

