Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 18.63366100s
Response(s):
Choice# 0:

Alcohol: 89/25, 25, 40, 0
Tobacco: 95/25, 25, 40, 5
Fentanyl: 98/25, 25, 40, 8
Methamphetamine: 98/25, 25, 40, 8
OxyContin: 98/25, 25, 40, 8
LSD: 18/25, 0, 10, 3
Heroin: 97/25, 25, 40, 7
Cocaine: 90/25, 25, 40, 5
MDMA: 66/25, 25, 25, 16
Ketamine: 76/25, 25, 30, 21
PCP: 78/25, 25, 30, 23
Marijuana: 42/25, 25, 15, 2
Adderall: 88/25, 25, 40, 3
Xanax: 87/25, 25, 40, 2
Valium: 87/25, 25, 40, 2
Ambien: 87/25, 25, 40, 2
Percocet: 97/25, 25, 40, 7
Codeine: 97/25, 25, 40, 7
Morphine: 97/25, 25, 40, 7
LSD (Acid): 18/25, 0, 10, 3
GHB: 77/25, 25, 30, 22
Kratom: 41/25, 25, 15, 1
DMT: 58/25, 25, 20, 13
Mescaline: 57/25, 25, 20, 12
Ayahuasca: 57/25, 25, 20, 12
Psilocybin: 57/25, 25, 20, 12
Salvia: 51/25, 25, 15, 11
Nitrous Oxide: 41/25, 25, 15, 1
Buprenorphine: 88/25, 25, 40, 3
Tramadol: 88/25, 25, 40, 3


     finish = stop
Stats: 1678788315 tot/prompt/compl tokens = 969/555/414

