Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 22.30628900s
Response(s):
Choice# 0:

 Alcohol/80/80/80/80, Cigarettes/90/90/90/90,
 Methamphetamine/90/90/90/90, Fentanyl/95/95/95/95,
 OxyContin/95/95/95/95, LSD/30/30/30/30, MDMA/50/50/50/50,
 Cocaine/60/60/60/60, Cannabis/40/40/40/40,
 Heroin/90/90/90/90, Morphine/90/90/90/90,
 Adderall/60/60/60/60, Xanax/75/75/75/75,
 Ketamine/60/60/60/60, Valium/75/75/75/75, PCP/80/80/80/80,
 Hydrocodone/90/90/90/90, Codeine/80/80/80/80,
 Ambien/70/70/70/70, Suboxone/85/85/85/85,
 Vicodin/90/90/90/90, DMT/40/40/40/40, GHB/70/70/70/70,
 Kratom/50/50/50/50, Spice/70/70/70/70, Ritalin/60/60/60/60,
 Tramadol/80/80/80/80, Ibuprofen/10/10/10/10,
 Acetaminophen/10/10/10/10, Amitriptyline/60/60/60/60,
 Buprenorphine/85/85/85/85, Dextromethorphan/50/50/50/50,
 Clonazepam/75/75/75/75.


     finish = stop
Stats: 1676500702 tot/prompt/compl tokens = 939/555/384

