Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 15.34655700s
Response(s):
Choice# 0:

Alcohol - 95/20/20/15
Cigarettes - 90/20/20/10
Fentanyl - 85/20/20/25
OxyContin - 80/20/20/20
Methamphetamine - 80/20/20/25
LSD - 40/10/10/10
Heroin - 75/20/20/20
Ecstasy - 65/15/15/15
Cocaine - 70/15/15/20
Adderall - 60/15/15/15
Ketamine - 60/15/15/15
Marijuana - 40/10/10/10
Xanax - 55/15/15/15
Valium - 55/15/15/15
Ambien - 55/15/15/15
Tramadol - 50/15/15/15
Codeine - 50/15/15/15
Hydrocodone - 50/15/15/15
Percocet - 50/15/15/15
Morphine - 50/15/15/15
PCP - 50/15/15/15
Kratom - 45/10/10/15
GHB - 45/10/10/15
DMT - 40/10/10/10
LSD - 40/10/10/10
MDMA - 40/10/10/10
2C-B - 40/10/10/10
Nitrous Oxide - 35/10/10/10
Salvia - 30/10/10/10
Ayahuasca - 30/10/10/10


     finish = stop
Stats: 1676677675 tot/prompt/compl tokens = 904/555/349

