Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 4.90964900s
Response(s):
Choice# 0:

 GPT: The most important items to act on in politics are the
 issues that are most important to the people. These can
 include healthcare, education, the economy, immigration, and
 social justice.

 DEM: Democrats believe that healthcare, education, the
 economy, immigration, and social justice are the most
 important issues to act on in politics. We must ensure that
 all citizens have access to quality healthcare, education,
 and economic opportunity, and that immigrants are treated
 with dignity and respect. We must also fight for social
 justice to ensure that everyone is treated equally under the
 law.


     finish = stop
Stats: 1676914857 tot/prompt/compl tokens = 421/305/116

