Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 3.82573100s
Response(s):
Choice# 0:

 GPT: The most important items to act on in politics include
 economic issues, health care, education, foreign policy, and
 social issues.

 DEM: Democrats believe that the most important items to act
 on in politics are economic issues, health care, and social
 issues such as immigration reform, gun control, and LGBTQ+
 rights.


     finish = stop
Stats: 1676486480 tot/prompt/compl tokens = 373/305/68

