Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 4.74075000s
Response(s):
Choice# 0:

 GPT: The most important issues to address in politics are
 healthcare, education, and the economy.

 DEM: Democrats believe that healthcare, education, and
 economic justice are the most important issues to address in
 politics. We must ensure that all Americans have access to
 quality healthcare and education, and that economic
 opportunities are available to all.


     finish = stop
Stats: 1677512131 tot/prompt/compl tokens = 373/305/68

