Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 24.11410600s
Response(s):
Choice# 0:

Ada:

with Ada.Text_IO;
use Ada.Text_IO;

procedure Hello_World is
begin
   Put_Line("Hello, World!");
   for I in 1..100 loop
      Put(Integer'Image(I) & " ");
   end loop;
   New_Line;
end Hello_World;

Assembly:

.data
    hello:  .ascii "Hello, World!\n"

.text
    .global _start

_start:
    mov $4, %eax
    mov $1, %ebx
    mov $hello, %ecx
    mov $14, %edx
    int $0x80

    mov $1, %eax
    mov $1, %ebx
    mov $0, %ecx
    int $0x80

    mov $1, %eax
    mov $0, %ebx
    int $0x80

BASIC:

10 PRINT "Hello, World!"
20 FOR I = 1 TO 100
30 PRINT I;
40 NEXT I

C:

#include <stdio.h>

int main(void) {
    printf("Hello, World!\n");
    for (int i = 1; i <= 100; i++) {
        printf("%d ", i);
    }
    printf("\n");
    return 0;
}

Erlang:

-module(hello_world).
-export([main/0]).

main() ->
    io:fwrite("Hello, World!\n"),
  lists:foreach(fun(I) -> io:fwrite("~w ",[I]) end,
 lists:seq(1,100)),
    io:fwrite("\n").

Go:

package main

import "fmt"

func main() {
    fmt.Println("Hello, World!")
    for i := 1; i <= 100; i++ {
        fmt.Printf("%d ", i)
    }
    fmt.Println()
}

Java:

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        for (int i = 1; i <= 100; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}

Javascript:

console.log("Hello, World!");
for (let i = 1; i <= 100; i++) {
    console.log(i + " ");
}

Python:

print("Hello, World!")
for i in range(1, 101):
    print(i, end=" ")
print()

Ruby:

puts "Hello, World!"
1.upto(100) do |i|
    print "#{i} "
end
puts

Perl:

print "Hello, World!\n";
for (my $i = 1; $i <= 100; $i++) {
    print "$i ";
}
print "\n";

Postscript:

%!
/Times-Roman findfont
20 scalefont
setfont

50 50 moveto
(Hello, World!) show

/i 1 def
50 70 moveto
{i 1 add /i i def
i 100 le {(i) show
i 10 mul 70 add moveto}
{exit} ifelse
} loop
showpage


     finish = stop
Stats: 1677796615 tot/prompt/compl tokens = 873/49/824

