Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 4.27565300s
Response(s):
Choice# 0:

 GPT: No, Terminator 2 is not a documentary. It is a science
 fiction action film released in 1991.

 DAN: No, Terminator 2 is not a documentary. It is a science
 fiction action film released in 1991 and directed by James
 Cameron. It stars Arnold Schwarzenegger, Linda Hamilton, and
 Edward Furlong. It was a box office success and is considered
 a classic of the genre.


     finish = stop
Stats: 1677511994 tot/prompt/compl tokens = 433/350/83

