Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 3.46756200s
Response(s):
Choice# 0:

 GPT: No, Terminator 2 is not a documentary. It is a science
 fiction action film released in 1991.

 DAN: No, Terminator 2 is not a documentary. It is a science
 fiction action film released in 1991 and directed by James
 Cameron. It stars Arnold Schwarzenegger, Linda Hamilton, and
 Edward Furlong.


     finish = stop
Stats: 1676914758 tot/prompt/compl tokens = 418/350/68

