Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 8.44924400s
Response(s):
Choice# 0:

|Person/Organization       |Score  |Political Party|
|-------------------------|-------|--------------|
|Joe Biden                |+10    |Democrats     |
|Donald Trump             |-10    |Republicans   |
|Anthony Fauci            |+10    |N/A           |
|Bill Gates               |+10    |N/A           |
|Justin Trudeau           |+10    |Democrats     |
|Benjamin Netanyahu       |-10    |Republicans   |
|Viktor Orban             |-10    |Republicans   |
|Tucker Carlson           |-10    |Republicans   |
|Tom Friedman            |+10    |N/A           |
|Fox News                 |-10    |Republicans   |
|CNN                      |+10    |N/A           |
|Paul Krugman             |+10    |Democrats     |
|Milton Friedman          |-10    |Republicans   |
|Republicans              |-10    |Republicans   |
|Democrats                |+10    |Democrats     |


     finish = stop
Stats: 1679348672 tot/prompt/compl tokens = 313/83/230

