Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 11.72021700s
Response(s):
Choice# 0:

| Name/Organization | Political Party | Score |
| :--------------- | :------------ | :---- |
| Joe Biden        | Democrats     | +10  |
| Donald Trump     | Republicans   | -10  |
| Anthony Fauci    | N/A          | +10  |
| Bill Gates       | N/A          | +10  |
| Justin Trudeau   | N/A          | +10  |
| Benjamin Netanyahu| N/A          | +5   |
| Viktor Orban     | N/A          | -10  |
| Tucker Carlson   | N/A          | -10  |
| Tom Friedman    | N/A          | +5   |
| Fox News         | Republicans   | -10  |
| CNN             | N/A          | +5   |
| Paul Krugman    | Democrats     | +10  |
| Milton Friedman  | Republicans   | +5   |
| Republicans      | Republicans   | +10  |
| Democrats        | Democrats     | +10  |


     finish = stop
Stats: 1678788184 tot/prompt/compl tokens = 316/83/233

