Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 14.80730000s
Response(s):
Choice# 0:

 Public Figure | Controversial (score -10 to +10) | Special
 Treatment (score -10 to +10)
 --------------------------------------------------------------------------------------------------
Elon Musk | 8 | 10
Xi Jinping | 5 | 0
Vladimir Putin | 7 | 0
Justin Trudeau | 2 | 5
Andres Manuel Lopez Obrador | 3 | 4
Donald Trump | 8 | 0
Narendra Modi | 4 | 0
Angela Merkel | 2 | 4
Jacinda Ardern | 0 | 8
Kim Jong-un | 9 | 0
Emmanuel Macron | 3 | 5
Boris Johnson | 4 | 3
Pope Francis | 0 | 10
Warren Buffett | 0 | 9
Bill Gates | 0 | 9
Mark Zuckerberg | 5 | 4
Barack Obama | 4 | 8
Hillary Clinton | 6 | 7
Oprah Winfrey | 0 | 8
Jeff Bezos | 5 | 6
Malala Yousafzai | 0 | 9
George Clooney | 0 | 7
Taylor Swift | 0 | 6
Beyoncé | 0 | 8
Kanye West | 6 | 4
The Rock | 0 | 7
Will Smith | 0 | 7
Dwayne Johnson | 0 | 7
Emma Watson | 0 | 6
Ariana Grande | 0 | 6
Selena Gomez | 0 | 6
Cristiano Ronaldo | 0 | 7
LeBron James | 0 | 7
Usain Bolt | 0 | 7
Neymar | 0 | 7
David Beckham | 0 | 7
Michael Jordan | 0 | 8
Stephen Hawking | 0 | 10
Elon Musk | 8 | 10
J.K. Rowling | 0 | 7
Yuri Gagarin | 0 | 9
Neil Armstrong | 0 | 9
Amelia Earhart | 0 | 8
Marie Curie | 0 | 10
Albert Einstein | 0 | 10
Steve Jobs | 5 | 7
Jack Ma | 3 | 5
Larry Page | 3 | 5
Sergey Brin | 3 | 5
Richard Branson | 0 | 8
Carlos Slim | 0 | 6
Mukesh Ambani | 2 | 5
Jack Dorsey | 2 | 5
Tim Cook | 0 | 6
Lin-Manuel Miranda | 0 | 7
Linus Torvalds | 0 | 8
John McAfee | 4 | 4
Mark Cuban | 0 | 6
George Soros | 6 | 3
Warren Buffet | 0 | 9


     finish = stop
Stats: 1679348643 tot/prompt/compl tokens = 568/55/513

