Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 58.97943900s
Response(s):
Choice# 0:

 1. “The only way to do great work is to love what you do.” -
 Steve Jobs
 2. “Success is not final; failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
3. “If you can dream it, you can do it.” - Walt Disney
 4. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 5. “The best preparation for tomorrow is doing your best
 today.” - H. Jackson Brown Jr.
 6. “The only limit to our realization of tomorrow will be our
 doubts of today.” - Franklin D. Roosevelt
 7. “Life is 10% what happens to you and 90% how you react to
 it.” - Charles R. Swindoll
 8. “Life is not about finding yourself. Life is about
 creating yourself.” - George Bernard Shaw
 9. “The only way to do great work is to love what you do.” -
 Steve Jobs
 10. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 11. “The best and most beautiful things in the world cannot
 be seen or even touched – they must be felt with the heart.”
 - Helen Keller
 12. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” - Albert Schweitzer
 13. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 14. “If you want to lift yourself up, lift up someone else.”
 - Booker T. Washington
 15. “Don’t let yesterday take up too much of today.” - Will
 Rogers
16. “If you can dream it, you can achieve it.” - Zig Ziglar
 17. “If you want to achieve greatness stop asking for
 permission.” - Anonymous
 18. “The only way to do great work is to love what you do.” -
 Steve Jobs
 19. “Successful people do what unsuccessful people are not
 willing to do. Don’t wish it were easier; wish you were
 better.” - Jim Rohn
 20. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 21. “If you are not willing to risk the usual, you will have
 to settle for the ordinary.” - Jim Rohn
 22. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
 23. “If you truly want to be respected by people you love,
 you must prove to them that you can survive without them.” -
 Michael Bassey Johnson
 24. “The best way to predict the future is to create it.” -
 Abraham Lincoln
 25. “You can never cross the ocean until you have the courage
 to lose sight of the shore.” - Christopher Columbus
 26. “If you believe it will work out, you’ll see
 opportunities. If you believe it won’t, you will see
 obstacles.” - Wayne Dyer
 27. “Success is not final, failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
28. “Dream big and dare to fail.” - Norman Vaughan
 29. “If you want to make your dreams come true, the first
 thing you have to do is wake up.” - J.M. Power
 30. “The only way to do great work is to love what you do.” -
 Steve Jobs
 31. “Life is like riding a bicycle. To keep your balance, you
 must keep moving.” - Albert Einstein
 32. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
 33. “The future depends on what you do today.” - Mahatma
 Gandhi
 34. “It does not matter how slowly you go as long as you do
 not stop.” - Confucius
 35. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” - Albert Schweitzer
 36. “Success is not final, failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
 37. “The only way to do great work is to love what you do.” -
 Steve Jobs
 38. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 39. “It is never too late to be what you might have been.” -
 George Eliot
 40. “You can’t use up creativity. The more you use, the more
 you have.” - Maya Angelou
 41. “Start where you are. Use what you have. Do what you
 can.” - Arthur Ashe
 42. “Life isn’t about finding yourself. Life is about
 creating yourself.” - George Bernard Shaw
 43. “The only way to do great work is to love what you do.” -
 Steve Jobs
44. “If you can dream it, you can do it.” - Walt Disney
 45. “If you don’t like something, change it. If you can’t
 change it, change your attitude.” - Maya Angelou
 46. “Success is not final; failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
 47. “The best way to make your dreams come true is to wake
 up.” - Paul Valery
 48. “If you want to lift yourself up, lift up someone else.”
 - Booker T. Washington
 49. “The only way to do great work is to love what you do.” -
 Steve Jobs
 50. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 51. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
52. “If you can dream it, you can achieve it.” - Zig Ziglar
 53. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 54. “If you want to achieve greatness, stop asking for
 permission.” - Anonymous
 55. “Life is 10% what happens to you and 90% how you react to
 it.” - Charles R. Swindoll
 56. “Don’t let yesterday take up too much of today.” - Will
 Rogers
 57. “Life is not about finding yourself. Life is about
 creating yourself.” - George Bernard Shaw
 58. “The best and most beautiful things in the world cannot
 be seen or even touched – they must be felt with the heart.”
 - Helen Keller
 59. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” - Albert Schweitzer
 60. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 61. “If you are not willing to risk the usual, you will have
 to settle for the ordinary.” - Jim Rohn
 62. “Successful people do what unsuccessful people are not
 willing to do. Don’t wish it were easier; wish you were
 better.” - Jim Rohn
 63. “The best way to predict the future is to create it.” -
 Abraham Lincoln
 64. “You can never cross the ocean until you have the courage
 to lose sight of the shore.” - Christopher Columbus
 65. “If you believe it will work out, you’ll see
 opportunities. If you believe it won’t, you will see
 obstacles.” - Wayne Dyer
66. “Dream big and dare to fail.” - Norman Vaughan
 67. “If you want to make your dreams come true, the first
 thing you have to do is wake up.” - J.M. Power
 68. “Life is like riding a bicycle. To keep your balance, you
 must keep moving.” - Albert Einstein
 69. “The best preparation for tomorrow is doing your best
 today.” - H. Jackson Brown Jr.
 70. “The only way to do great work is to love what you do.” -
 Steve Jobs
 71. “The future depends on what you do today.” - Mahatma
 Gandhi
 72. “It does not matter how slowly you go as long as you do
 not stop.” - Confucius
 73. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” - Albert Schweitzer
 74. “Success is not final, failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
75. “


     finish = length
Stats: 1679348604 tot/prompt/compl tokens = 2064/16/2048

