Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 63.31502800s
Response(s):
Choice# 0:

 1. “The only way to do great work is to love what you do.” -
 Steve Jobs
 2. “Success is not final, failure is not fatal: it is the
 courage to continue that counts.” - Winston Churchill
 3. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 4. “The best way to predict the future is to create it.” -
 Abraham Lincoln
 5. “Successful people do what unsuccessful people are not
 willing to do. Don’t wish it were easier; wish you were
 better.” - Jim Rohn
 6. “If you want to achieve greatness, stop asking for
 permission.” - Anonymous
 7. “If you don’t value your time, neither will others. Stop
 giving away your time and talents. Value what you know and
 start charging for it.” - Kim Garst
 8. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 9. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 10. “I attribute my success to this: I never gave or took any
 excuse.” - Florence Nightingale
 11. “Life is 10% what happens to you and 90% how you react to
 it.” - Charles R. Swindoll
 12. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
 13. “If you want to achieve greatness, stop asking for
 permission.” - Anonymous
 14. “You miss 100% of the shots you don’t take.” - Wayne
 Gretzky
 15. “If you are working on something that you really care
 about, you don’t have to be pushed. The vision pulls you.” -
 Steve Jobs
 16. “Successful people do what unsuccessful people are not
 willing to do. Don’t wish it were easier; wish you were
 better.” - Jim Rohn
 17. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 18. “I have not failed. I’ve just found 10,000 ways that
 won’t work.” - Thomas A. Edison
 19. “A person who never made a mistake never tried anything
 new.” - Albert Einstein
 20. “You can’t use up creativity. The more you use, the more
 you have.” - Maya Angelou
 21. “You can’t have a better tomorrow if you are thinking
 about yesterday all the time.” - Charles F. Kettering
 22. “If you want to live a happy life, tie it to a goal, not
 to people or things.” - Albert Einstein
 23. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 24. “Success is walking from failure to failure with no loss
 of enthusiasm.” - Winston Churchill
 25. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” - Albert Schweitzer
26. “The best revenge is massive success.” - Frank Sinatra
 27. “The most difficult thing is the decision to act, the
 rest is merely tenacity.” - Amelia Earhart
 28. “If you don’t value your time, neither will others. Stop
 giving away your time and talents. Value what you know and
 start charging for it.” - Kim Garst
 29. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 30. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 31. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 32. “Success is not final, failure is not fatal: it is the
 courage to continue that counts.” - Winston Churchill
 33. “If you are not willing to risk the usual, you will have
 to settle for the ordinary.” - Jim Rohn
 34. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
 35. “The best way to make your dreams come true is to wake
 up.” - Paul Valery
 36. “Don’t let yesterday take up too much of today.” - Will
 Rogers
 37. “If you want to make your dreams come true, the first
 thing you have to do is wake up.” - J.M. Power
 38. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 39. “The best way to predict the future is to create it.” -
 Abraham Lincoln
 40. “It does not matter how slowly you go, as long as you do
 not stop.” - Confucius
 41. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
42. “If you can dream it, you can do it.” - Walt Disney
 43. “The best way to make your dreams come true is to wake
 up.” - Paul Valery
 44. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 45. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 46. “If you are working on something that you really care
 about, you don’t have to be pushed. The vision pulls you.” -
 Steve Jobs
 47. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
48. “If you can dream it, you can do it.” - Walt Disney
 49. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 50. “Success is not final, failure is not fatal: it is the
 courage to continue that counts.” - Winston Churchill
 51. “If you want to live a happy life, tie it to a goal, not
 to people or things.” - Albert Einstein
 52. “Successful people do what unsuccessful people are not
 willing to do. Don’t wish it were easier; wish you were
 better.” - Jim Rohn
 53. “If you don’t value your time, neither will others. Stop
 giving away your time and talents. Value what you know and
 start charging for it.” - Kim Garst
 54. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 55. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 56. “The only way to do great work is to love what you do. If
 you haven’t found it yet, keep looking. Don’t settle.” -
 Steve Jobs
 57. “Success is not final, failure is not fatal: it is the
 courage to continue that counts.” - Winston Churchill
 58. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 59. “Success is not the key to happiness. Happiness is the
 key to success. If you love what you are doing, you will be
 successful.” - Albert Schweitzer
60. “The best revenge is massive success.” - Frank Sinatra
 61. “The most difficult thing is the decision to act, the
 rest is merely tenacity.” - Amelia Earhart
 62. “You can’t use up creativity. The more you use, the more
 you have.” - Maya Angelou
 63. “You can’t have a better tomorrow if you are thinking
 about yesterday all the time.” - Charles F. Kettering
64. “If you want to make your dreams come


     finish = length
Stats: 1677796490 tot/prompt/compl tokens = 2061/13/2048

