Query? (type 'done.' to end)
Requesting... model/temp = text-davinci-003/0.5 .. real 87.14312700s
Response(s):
Choice# 0:

 1. “The only way to do great work is to love what you do.” -
 Steve Jobs
 2. “Successful people do what unsuccessful people are not
 willing to do. Don't wish it were easier, wish you were
 better.” - Jim Rohn
 3. “The best way to predict the future is to create it.” -
 Abraham Lincoln
 4. “Believe you can and you're halfway there.” - Theodore
 Roosevelt
 5. “The only limit to our realization of tomorrow will be our
 doubts of today.” - Franklin D. Roosevelt
 6. “The only way to do great work is to love what you do.” -
 Steve Jobs
7. “If you can dream it, you can do it.” - Walt Disney
 8. “If you want to achieve greatness, stop asking for
 permission.” - Anonymous
 9. “Success is not final, failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
 10. “The best time to plant a tree was 20 years ago. The
 second best time is now.” - Chinese Proverb
 11. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 12. “You can’t use up creativity. The more you use, the more
 you have.” - Maya Angelou
 13. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 14. “The only way to do great work is to love what you do.” -
 Steve Jobs
 15. “Success is walking from failure to failure with no loss
 of enthusiasm.” - Winston Churchill
 16. “If you are not willing to risk the usual, you will have
 to settle for the ordinary.” - Jim Rohn
17. “If you can dream it, you can achieve it.” - Zig Ziglar
 18. “Successful people do what unsuccessful people are not
 willing to do.” - Jim Rohn
 19. “It does not matter how slowly you go, as long as you do
 not stop.” - Confucius
 20. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
 21. “The will to win, the desire to succeed, the urge to
 reach your full potential… these are the keys that will
 unlock the door to personal excellence.” - Confucius
 22. “The best way to make your dreams come true is to wake
 up.” - Paul Valery
 23. “The only way to do great work is to love what you do.” -
 Steve Jobs
 24. “Start where you are. Use what you have. Do what you
 can.” - Arthur Ashe
 25. “If you want to achieve greatness, stop asking for
 permission.” - Anonymous
 26. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 27. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 28. “Success is not final, failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
 29. “The best way to predict the future is to create it.” -
 Abraham Lincoln
30. “If you can dream it, you can do it.” - Walt Disney
 31. “The only way to do great work is to love what you do.” -
 Steve Jobs
 32. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 33. “You may be disappointed if you fail, but you are doomed
 if you don't try.” - Beverly Sills
 34. “I can’t change the direction of the wind, but I can
 adjust my sails to always reach my destination.” - Jimmy Dean
 35. “The only way to do great work is to love what you do.” -
 Steve Jobs
 36. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
 37. “The best way to make your dreams come true is to wake
 up.” - Paul Valery
 38. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 39. “Success is not final, failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
40. “If you can dream it, you can achieve it.” - Zig Ziglar
 41. “The best way to predict the future is to create it.” -
 Abraham Lincoln
 42. “Successful people do what unsuccessful people are not
 willing to do. Don't wish it were easier, wish you were
 better.” - Jim Rohn
 43. “If you want to achieve greatness, stop asking for
 permission.” - Anonymous
 44. “You can’t use up creativity. The more you use, the more
 you have.” - Maya Angelou
 45. “If you are not willing to risk the usual, you will have
 to settle for the ordinary.” - Jim Rohn
 46. “Believe you can and you're halfway there.” - Theodore
 Roosevelt
 47. “The best time to plant a tree was 20 years ago. The
 second best time is now.” - Chinese Proverb
 48. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 49. “It does not matter how slowly you go, as long as you do
 not stop.” - Confucius
 50. “The will to win, the desire to succeed, the urge to
 reach your full potential… these are the keys that will
 unlock the door to personal excellence.” - Confucius
 51. “Start where you are. Use what you have. Do what you
 can.” - Arthur Ashe
 52. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 53. “You may be disappointed if you fail, but you are doomed
 if you don't try.” - Beverly Sills
 54. “I can’t change the direction of the wind, but I can
 adjust my sails to always reach my destination.” - Jimmy Dean
 55. “Success is walking from failure to failure with no loss
 of enthusiasm.” - Winston Churchill
 56. “The only way to do great work is to love what you do.” -
 Steve Jobs
57. “If you can dream it, you can do it.” - Walt Disney
 58. “The only person you are destined to become is the person
 you decide to be.” - Ralph Waldo Emerson
 59. “Successful people do what unsuccessful people are not
 willing to do.” - Jim Rohn
 60. “The best way to make your dreams come true is to wake
 up.” - Paul Valery
 61. “Success is not final, failure is not fatal: It is the
 courage to continue that counts.” - Winston Churchill
 62. “The only way to do great work is to love what you do.” -
 Steve Jobs
 63. “The only limit to our realization of tomorrow will be
 our doubts of today.” - Franklin D. Roosevelt
 64. “If you are not willing to risk the usual, you will have
 to settle for the ordinary.” - Jim Rohn
 65. “If you want to achieve greatness, stop asking for
 permission.” - Anonymous
66. “If you can dream it, you can achieve it.” - Zig Ziglar
 67. “It does not matter how slowly you go, as long as you do
 not stop.” - Confucius
 68. “The will to win, the desire to succeed, the urge to
 reach your full potential… these are the keys that will
 unlock the door to personal excellence.” - Confucius
 69. “The best way to predict the future is to create it.” -
 Abraham Lincoln
 70. “The best time to plant a tree was 20 years ago. The
 second best time is now.” - Chinese Proverb
 71. “The only way to do great work is to love what you do.” -
 Steve Jobs
 72. “Start where you are. Use what you have. Do what you
 can.” - Arthur Ashe
 73. “The future belongs to those who believe in the beauty of
 their dreams.” - Eleanor Roosevelt
 74. “You can’t use up creativity. The more you use, the more
 you have.” - Maya Angelou
 75. “Believe you can and you're halfway there.” - Theodore
 Roosevelt
 76. “It’s not whether you get knocked down, it’s whether you
 get up.” - Vince Lombardi
 77. “You may be disappointed if you fail, but you are doomed
 if you don't try.


     finish = length
Stats: 1677516691 tot/prompt/compl tokens = 2060/13/2047

